BookGen.Editor/Controls/EditorControl/SpellSelector.xaml

<UserControl
    x:Class="BookGen.Editor.Controls.SpellSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:ClassModifier="internal"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <StackPanel
        Grid.Column="3"
        VerticalAlignment="Center"
        Orientation="Horizontal">
        <Viewbox
            Width="20"
            Height="20">
            <Canvas
                Width="24"
                Height="24">
                <Path
                    Data="M21.59,11.59L13.5,19.68L9.83,16L8.42,17.41L13.5,22.5L23,13M6.43,11L8.5,5.5L10.57,11M12.45,16H14.54L9.43,3H7.57L2.46,16H4.55L5.67,13H11.31L12.45,16Z"
                    Fill="{StaticResource ThemeTextWhite}" />
            </Canvas>
        </Viewbox>
        <CheckBox
            x:Name="SpellEnabled"
            Margin="5,0"
            Foreground="{StaticResource ThemeTextWhite}"
            IsChecked="{Binding Editor.SpellCheckEnabled}" />
        <TextBlock
            Margin="5,0"
            VerticalAlignment="Center"
            Foreground="{StaticResource ThemeTextWhite}"
            Text="{Binding Editor.SpellingErrors, StringFormat={}{0} Error(s)}" />
        <ComboBox
            x:Name="LanguageSelection"
            SelectionChanged="LanguageSelection_SelectionChanged"
            Margin="5,0"
            ItemsSource="{Binding SpellCheckDictionaries}" />
        <Button
            Margin="2,0"
            x:Name="BtnGetLanguages"
            Click="BtnGetLanguages_Click"
            Content="Get languages" />
    </StackPanel>
</UserControl>
