Prog/BookGen.FormulaEdit/ExportDialog.xaml

<mah:CustomDialog
    x:Class="BookGen.FormulaEdit.ExportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookGen.FormulaEdit"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="5"
            VerticalAlignment="Center"
            Text="Folder to save to:" />
        <TextBlock
            Grid.Row="1"
            Margin="5"
            VerticalAlignment="Center"
            Text="Base file name: " />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            x:Name="TbFolderPath"
            Margin="5" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="Formula"
            x:Name="TbBaseName"
            Margin="5" />
        <Button
            Grid.Column="3"
            VerticalAlignment="Center"
            Content="Browse..."
            x:Name="BtnBrowse"
            Click="BtnBrowse_Click"/>
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="10"
                Content="Ok"
                x:Name="BtnOk"
                Click="BtnOk_Click"/>
            <Button
                Width="100"
                Margin="10"
                Content="Cancel"
                x:Name="BtnCancel"
                Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</mah:CustomDialog>
