Prog/BookGen.FormulaEdit/MainWindow.xaml

<mah:MetroWindow
    x:Class="BookGen.FormulaEdit.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookGen.FormulaEdit"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfMathControls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
    Title="BookGen Formula editor"
    Width="1280"
    Height="720"
    ResizeMode="CanMinimize"
    SnapsToDevicePixels="True"
    TitleCharacterCasing="Normal"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding
            Key="O"
            Command="{Binding OpenCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="N"
            Command="{Binding NewCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="S"
            Command="{Binding SaveCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="S"
            Command="{Binding SaveAsCommand}"
            Modifiers="Ctrl+Shift" />
        <KeyBinding
            Key="F4"
            Command="{Binding ExitCommand}"
            Modifiers="Alt" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="400" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Grid.ColumnSpan="3">
            <Menu.RenderTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
            </Menu.RenderTransform>
            <MenuItem Header="File">
                <MenuItem
                    Command="{Binding NewCommand}"
                    Header="New"
                    InputGestureText="Ctrl+N" />
                <Separator />
                <MenuItem
                    Command="{Binding OpenCommand}"
                    Header="Open..."
                    InputGestureText="Ctrl+O" />
                <MenuItem
                    Command="{Binding SaveCommand}"
                    Header="Save"
                    InputGestureText="Ctrl+S" />
                <MenuItem
                    Command="{Binding SaveAsCommand}"
                    Header="Save as..."
                    InputGestureText="Ctrl+Shift+S" />
                <Separator />
                <MenuItem
                    Command="{Binding ExitCommand}"
                    Header="Exit"
                    InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="Rendering">
                <MenuItem
                    Command="{Binding RenderCurrentCommand}"
                    CommandParameter="{x:Static local:RenderFormat.Svg}"
                    Header="Current to SVG..." />
                <MenuItem
                    Command="{Binding RenderCurrentCommand}"
                    CommandParameter="{x:Static local:RenderFormat.Png}"
                    Header="Current to PNG..." />
                <Separator />
                <MenuItem
                    Command="{Binding RenderAllCommand}"
                    CommandParameter="{x:Static local:RenderFormat.Svg}"
                    Header="All to SVG..." />
                <MenuItem
                    Command="{Binding RenderAllCommand}"
                    CommandParameter="{x:Static local:RenderFormat.Png}"
                    Header="All to PNG..." />
            </MenuItem>
        </Menu>
        <GroupBox
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            Header="Formulas">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <ListBox
                    Grid.Row="0"
                    ItemsSource="{Binding Formulas}"
                    SelectedIndex="{Binding SelectedIndex}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                MaxWidth="390"
                                Margin="0,5"
                                FontFamily="Consolas"
                                Text="{Binding}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Menu Grid.Row="1">
                    <MenuItem
                        Command="{Binding AddCommand}"
                        Header="Add new formula..." />
                    <Separator />
                    <MenuItem
                        Command="{Binding DeleteCommand}"
                        Header="Delete selected..." />
                </Menu>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Header="Preview">
            <Grid>
                <wpfMathControls:FormulaControl
                    x:Name="FormulaControl"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Formula="{Binding CurrentFormula, NotifyOnValidationError=True}"
                    SelectionBrush="LightBlue"
                    SnapsToDevicePixels="True"
                    SystemTextFontName="Arial"
                    Visibility="{Binding ElementName=FormulaControl, Path=HasError, Converter={local:BooleanToVisibility}, ConverterParameter=negate}" />
                <ItemsControl
                    ItemsSource="{Binding ElementName=FormulaControl, Path=Errors}"
                    Visibility="{Binding ElementName=FormulaControl, Path=HasError, Converter={local:BooleanToVisibility}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                FontFamily="Consolas"
                                FontSize="18"
                                Foreground="Red"
                                Text="{Binding Message}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Header="Formula">
            <TextBox
                AcceptsReturn="True"
                FontFamily="Consolas"
                FontSize="18"
                HorizontalScrollBarVisibility="Auto"
                Text="{Binding CurrentFormula, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=200}"
                VerticalScrollBarVisibility="Auto" />
        </GroupBox>
    </Grid>
</mah:MetroWindow>
