Prog/BookGen.FormulaEdit/MainWindow.xaml

<mah:MetroWindow
    x:Class="BookGen.FormulaEdit.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookGen.FormulaEdit"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfMathControls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
    Title="BookGen Formula editor"
    Width="1280"
    Height="720"
    ResizeMode="CanMinimize"
    SnapsToDevicePixels="True"
    TitleCharacterCasing="Normal"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding Key="O" Modifiers="Ctrl" Command="{Binding OpenCommand}"/>
        <KeyBinding Key="N" Modifiers="Ctrl" Command="{Binding NewCommand}" />
        <KeyBinding Key="S" Modifiers="Ctrl" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="F4" Modifiers="Alt" Command="{Binding ExitCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="400" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Grid.ColumnSpan="3">
            <Menu.RenderTransform>
                <ScaleTransform ScaleX="1.2" ScaleY="1.2" />
            </Menu.RenderTransform>
            <MenuItem Header="File">
                <MenuItem
                    Command="{Binding NewCommand}"
                    Header="New"
                    InputGestureText="Ctrl+N" />
                <Separator />
                <MenuItem
                    Command="{Binding OpenCommand}"
                    Header="Open..."
                    InputGestureText="Ctrl+O" />
                <MenuItem
                    Command="{Binding SaveCommand}"
                    Header="Save"
                    InputGestureText="Ctrl+S" />
                <Separator />
                <MenuItem
                    Command="{Binding ExitCommand}"
                    Header="Exit"
                    InputGestureText="Alt+F4" />
            </MenuItem>
            <MenuItem Header="Rendering">
                <MenuItem
                    Command="{Binding RenderCurrentCommand}"
                    CommandParameter="svg"
                    Header="Current to SVG..." />
                <MenuItem
                    Command="{Binding RenderCurrentCommand}"
                    CommandParameter="png"
                    Header="Current to PNG..." />
                <Separator />
                <MenuItem
                    Command="{Binding RenderAllCommand}"
                    CommandParameter="svg-all"
                    Header="All to PNG..." />
                <MenuItem
                    Command="{Binding RenderAllCommand}"
                    CommandParameter="png-all"
                    Header="All to SVG..." />
            </MenuItem>
            <Separator />
            <MenuItem
                Command="{Binding AddCommand}"
                Header="Add new formula..." />
            <MenuItem
                Command="{Binding DeleteCommand}"
                Header="Delete selected..." />
        </Menu>
        <GroupBox
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.Column="0"
            Header="Formulas">
            <ListBox
                ItemsSource="{Binding Formulas}"
                SelectedIndex="{Binding SelectedIndex}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            MaxWidth="390"
                            Margin="0,5"
                            FontFamily="Consolas"
                            Text="{Binding}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="Wrap" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Header="Preview">
            <wpfMathControls:FormulaControl
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                Formula="{Binding CurrentFormula, NotifyOnValidationError=True}"
                SelectionBrush="LightBlue"
                SnapsToDevicePixels="True"
                SystemTextFontName="Arial" />
        </GroupBox>
        <GroupBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Header="Formula">
            <TextBox
                AcceptsReturn="True"
                FontFamily="Consolas"
                FontSize="18"
                HorizontalScrollBarVisibility="Auto"
                Text="{Binding CurrentFormula, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=200}"
                VerticalScrollBarVisibility="Auto" />
        </GroupBox>
    </Grid>
</mah:MetroWindow>
