BookGen.Editor/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush Color="#002b36" x:Key="ThemeDarkBlue"/>
    <SolidColorBrush Color="#004052" x:Key="ThemeLighterBlue"/>
    <SolidColorBrush Color="#7f8f93" x:Key="ThemeGrey"/>
    <SolidColorBrush Color="#e7e7e7" x:Key="ThemeTextWhite"/>
    <SolidColorBrush Color="#bac1b8" x:Key="ThemeIcons"/>
    <SolidColorBrush Color="#58a4b0" x:Key="ThemeAlt1"/>
    <SolidColorBrush Color="#0c7c59" x:Key="ThemeAlt2"/>
    <SolidColorBrush Color="#d64933" x:Key="ThemeAlt3"/>

    <!-- Metro colors -->

    <SolidColorBrush Color="#99b433" x:Key="LightGreen"/>
    <SolidColorBrush Color="#00a300" x:Key="Green"/>
    <SolidColorBrush Color="#1e7145" x:Key="DarkGreen"/>
    <SolidColorBrush Color="#ff0097" x:Key="Magenta"/>
    <SolidColorBrush Color="#9f00a7" x:Key="LightPurple"/>
    <SolidColorBrush Color="#7e3878" x:Key="Purple"/>
    <SolidColorBrush Color="#603cba" x:Key="DarkPurple"/>
    <SolidColorBrush Color="#1d1d1d" x:Key="Darken"/>
    <SolidColorBrush Color="#00aba9" x:Key="Teal"/>
    <SolidColorBrush Color="#eff4ff" x:Key="LightBlue"/>
    <SolidColorBrush Color="#2d89ef" x:Key="Blue"/>
    <SolidColorBrush Color="#2b5797" x:Key="DarkBlue"/>
    <SolidColorBrush Color="#ffc40d" x:Key="Yellow"/>
    <SolidColorBrush Color="#e3a21a" x:Key="Orange"/>
    <SolidColorBrush Color="#da532c" x:Key="DarkOrange"/>
    <SolidColorBrush Color="#ee1111" x:Key="Red"/>
    <SolidColorBrush Color="#b91d47" x:Key="DarkRed"/>

</ResourceDictionary>