BookGen.Editor/View/ConfigEditors/ConfigurationBaseEditor.xaml

<UserControl
    x:Class="BookGen.Editor.View.ConfigEditors.ConfigurationBaseEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Text="Table of contents md file" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Path=TOCFile, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
        <TextBlock
            Grid.Row="1"
            Text="Output directory" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Path=OutputDir, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
        <TextBlock
            Grid.Row="2"
            Text="Template file for webpage" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Path=Template, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
        <TextBlock
            Grid.Row="3"
            Text="CSS file for epub documents" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Path=EpubCss, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
        <TextBlock
            Grid.Row="4"
            Text="Index page name" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding Path=Index, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
        <TextBlock
            Grid.Row="5"
            Text="Deploy host name" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Text="{Binding Path=HostName, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
        <TextBlock
            Grid.Row="6"
            Text="Images directory. Will be copied to output directory" />
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Text="{Binding Path=ImageDir, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
        <TextBlock
            Grid.Row="7"
            Text="Inlime inimage size limit in bytes. -1 disables function" />
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Text="{Binding Path=InlineImageSizeLimit, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
        <TextBlock
            Grid.Row="8"
            Text="Open links that point outside of the host in new tab" />
        <CheckBox
            Grid.Row="8"
            Grid.Column="1"
            IsChecked="{Binding Path=LinksOutSideOfHostOpenNewTab, Mode=TwoWay}" />
    </Grid>
</UserControl>
