BookGen.Editor/View/ConfigEditors/MetadataEditor.xaml

<UserControl
    x:Class="BookGen.Editor.View.ConfigEditors.MetadataEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Book Authors" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Path=Author, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
        <Label
            Grid.Row="1"
            Content="Cover imgage to display in social media" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Path=CoverImage, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
        <Label
            Grid.Row="2"
            Content="Book Title" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Path=Title, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
    </Grid>
</UserControl>
