BookGen.Editor/View/ConfigEditors/PrecompileEditor.xaml

<UserControl
    x:Class="BookGen.Editor.View.ConfigEditors.PrecompileEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookGen.Editor.View.ConfigEditors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="CSS Files" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            AcceptsReturn="True"
            Height="80"
            VerticalScrollBarVisibility="Visible"
            Text="{Binding Path=CSSFilesString, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
        <Label
            Grid.Row="1"
            Content="Javascript Files" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            AcceptsReturn="True"
            Height="80"
            VerticalScrollBarVisibility="Visible"
            Text="{Binding Path=JavascriptFilesString, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
    </Grid>
</UserControl>
