BookGen.Editor/View/ConfigEditors/SearchEditor.xaml

<UserControl
    x:Class="BookGen.Editor.View.ConfigEditors.SearchEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Search Page title" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Path=SearchPageTitle, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
        <Label
            Grid.Row="1"
            Content="Number of search results text" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Path=SearchResults, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
        <Label
            Grid.Row="2"
            Content="earch Page search textbox placeholder text" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Path=SearchTextBoxText, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
        <Label
            Grid.Row="3"
            Content="Search Page search button text" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Path=SearchButtonText, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
        <Label
            Grid.Row="4"
            Content="ext to display, when there are no search results" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding Path=NoResults, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
    </Grid>
</UserControl>
