BookGen.Editor/View/ConfigEditors/StyleEditor.xaml

<UserControl
    x:Class="BookGen.Editor.View.ConfigEditors.StyleEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="CSS classes for &lt;h1&gt;" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Path=Heading1, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
        <Label
            Grid.Row="1"
            Content="CSS classes for &lt;h2&gt;" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding Path=Heading2, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
        <Label
            Grid.Row="2"
            Content="CSS classes for &lt;h3&gt;" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding Path=Heading3, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
        <Label
            Grid.Row="3"
            Content="CSS classes for &lt;figure&gt;" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding Path=Figure, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
        <Label
            Grid.Row="4"
            Content="CSS classes for &lt;figurecaption&gt;" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding Path=FigureCaption, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
        <Label
            Grid.Row="5"
            Content="CSS classes for &lt;blockquote&gt;" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Text="{Binding Path=Blockquote, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
        <Label
            Grid.Row="6"
            Content="CSS classes for &lt;img&gt;" />
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Text="{Binding Path=Image, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
        <Label
            Grid.Row="7"
            Content="CSS classes for &lt;a&gt;" />
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Text="{Binding Path=Link, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
        <Label
            Grid.Row="8"
            Content="CSS classes for &lt;ol&gt;" />
        <TextBox
            Grid.Row="8"
            Grid.Column="1"
            Text="{Binding Path=OrderedList, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
        <Label
            Grid.Row="9"
            Content="CSS classes for &lt;ul&gt;" />
        <TextBox
            Grid.Row="9"
            Grid.Column="1"
            Text="{Binding Path=UnorederedList, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
        <Label
            Grid.Row="10"
            Content="CSS classes for &lt;li&gt;" />
        <TextBox
            Grid.Row="10"
            Grid.Column="1"
            Text="{Binding Path=ListItem, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
        <Label
            Grid.Row="11"
            Content="CSS classes for &lt;table&gt;" />
        <TextBox
            Grid.Row="11"
            Grid.Column="1"
            Text="{Binding Path=Table, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
    </Grid>
</UserControl>
