Prog/BookGen.Launcher/Themes/Styles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls">

    <Style
        x:Key="HeaderText"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Accent}" />
        <Setter Property="FontSize" Value="36" />
        <Setter Property="Margin" Value="50,20,0,10" />
    </Style>

    <Style
        x:Key="VersionText"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Accent3}" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="320,8,0,0" />
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style
        x:Key="SmallHederText"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="20,10" />
    </Style>

    <Style
        x:Key="AppButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="mah:ControlsHelper.ContentCharacterCasing" Value="Normal" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style
        x:Key="LinkButton"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.AccentBase}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock
                        x:Name="PartText"
                        Foreground="{TemplateBinding Foreground}"
                        TextDecorations="None">
                        <ContentPresenter />
                    </TextBlock>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PartText" Property="TextDecorations" Value="Underline" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource MahApps.Brushes.Accent4}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="Disabled"
        TargetType="Rectangle">
        <Setter Property="Margin" Value="20,5" />
        <Setter Property="Fill" Value="{StaticResource MahApps.Brushes.Accent4}" />
    </Style>

    <Style
        x:Key="StartFolderList"
        TargetType="ItemsControl">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ItemsControl">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer
                            Padding="{TemplateBinding Padding}"
                            CanContentScroll="True"
                            Focusable="False"
                            HorizontalScrollBarVisibility="Disabled"
                            VerticalScrollBarVisibility="Visible">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>