BookGen.Editor/EditorWindow.xaml

<Fluent:RibbonWindow
    x:Class="BookGen.Editor.EditorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Fluent="urn:fluent-ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:framework="clr-namespace:BookGen.Editor.Framework"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:BookGen.Editor.Properties"
    xmlns:view="clr-namespace:BookGen.Editor.View"
    Title="Editor"
    Width="1200"
    Height="450"
    Closing="RibbonWindow_Closing"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.InputBindings>
        <KeyBinding
            Key="S"
            Command="{Binding SaveCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="F"
            Command="{Binding FindReplaceCommand}"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="H"
            Command="{Binding FindReplaceCommand}"
            CommandParameter="replace"
            Modifiers="Ctrl" />
        <KeyBinding
            Key="Z"
            Command="{Binding ElementName=Editor, Path=UndoCommand}"
            Modifiers="Ctrl" />
    </Window.InputBindings>
    <Fluent:RibbonWindow.Resources>
        <Style TargetType="Fluent:ToggleButton">
            <Setter Property="LargeIcon" Value="pack://application:,,,/BookGen.Editor;Component/Icons/editor/icons8-unchecked-checkbox-48.png" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="LargeIcon" Value="pack://application:,,,/BookGen.Editor;Component/Icons/editor/icons8-checked-checkbox-48.png" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style
            x:Key="PreviewTextBox"
            TargetType="TextBox">
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="AcceptsTab" Value="True" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
    </Fluent:RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage
                    Header="Editor"
                    IsOpenChanged="Backstage_IsOpenChanged">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="Preview">
                            <view:HTMLView x:Name="HtmlView" />
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Preview - HTML">
                            <TextBox
                                x:Name="PreviewHTML"
                                Margin="10"
                                FontFamily="Consolas"
                                FontSize="22"
                                Style="{StaticResource PreviewTextBox}" />
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Help">
                            <view:HTMLView x:Name="HelpView" />
                        </Fluent:BackstageTabItem>
                        <Fluent:SeparatorTabItem />
                        <Fluent:Button
                            Command="{Binding SaveCommand}"
                            Header="Save"
                            LargeIcon="pack://application:,,,/BookGen.Editor;Component/Icons/editor/icons8-save-48.png" />
                        <Fluent:Button
                            Header="Exit"
                            LargeIcon="pack://application:,,,/BookGen.Editor;Component/Icons/editor/icons8-exit-48.png" />
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>
            <Fluent:RibbonTabItem Header="Home">
                <Fluent:RibbonGroupBox Header="Commands">
                    <Fluent:Button
                        Fluent:KeyTip.Keys="CTRL+S"
                        Command="{Binding SaveCommand}"
                        Header="Save"
                        LargeIcon="pack://application:,,,/BookGen.Editor;Component/Icons/editor/icons8-save-48.png" />
                    <Fluent:Button
                        Fluent:KeyTip.Keys="CTRL+Z"
                        Command="{Binding ElementName=Editor, Path=UndoCommand}"
                        Header="Undo"
                        LargeIcon="pack://application:,,,/BookGen.Editor;Component/Icons/editor/icons8-undo-48.png" />
                    <Fluent:Button
                        Command="{Binding ElementName=Editor, Path=RedoCommand}"
                        Header="Redo"
                        LargeIcon="pack://application:,,,/BookGen.Editor;Component/Icons/editor/icons8-right-2-48.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Clipboard">
                    <Fluent:Button
                        Command="ApplicationCommands.Paste"
                        CommandTarget="{Binding ElementName=Editor, Path=TextArea}"
                        Header="Paste"
                        KeyTip="V"
                        LargeIcon="pack://application:,,,/BookGen.Editor;Component/Icons/editor/icons8-paste-48.png" />
                    <Fluent:Button
                        Command="ApplicationCommands.Cut"
                        CommandTarget="{Binding ElementName=Editor, Path=TextArea}"
                        Header="Cut"
                        KeyTip="X"
                        LargeIcon="pack://application:,,,/BookGen.Editor;Component/Icons/editor/icons8-scissors-48.png" />
                    <Fluent:Button
                        Command="ApplicationCommands.Copy"
                        CommandTarget="{Binding ElementName=Editor, Path=TextArea}"
                        Header="Copy"
                        KeyTip="C"
                        LargeIcon="pack://application:,,,/BookGen.Editor;Component/Icons/editor/icons8-copy-48.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Headers">
                    <Fluent:Button
                        Command="{Binding ElementName=Editor, Path=InsertToken}"
                        CommandParameter="#"
                        Header="H1"
                        LargeIcon="pack://application:,,,/BookGen.Editor;Component/Icons/editor/icons8-header-1-48.png" />
                    <Fluent:Button
                        Command="{Binding ElementName=Editor, Path=InsertToken}"
                        CommandParameter="##"
                        Header="H2"
                        LargeIcon="pack://application:,,,/BookGen.Editor;Component/Icons/editor/icons8-header-2-48.png" />
                    <Fluent:Button
                        Command="{Binding ElementName=Editor, Path=InsertToken}"
                        CommandParameter="###"
                        Header="H3"
                        LargeIcon="pack://application:,,,/BookGen.Editor;Component/Icons/editor/icons8-header-3-48.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Formatting">
                    <Fluent:Button
                        Command="{Binding ElementName=Editor, Path=WrapWithToken}"
                        CommandParameter="**"
                        Header="Bold"
                        LargeIcon="pack://application:,,,/BookGen.Editor;Component/Icons/editor/icons8-bold-48.png" />
                    <Fluent:Button
                        Command="{Binding ElementName=Editor, Path=WrapWithToken}"
                        CommandParameter="*"
                        Header="Italic"
                        LargeIcon="pack://application:,,,/BookGen.Editor;Component/Icons/editor/icons8-italic-48.png" />
                    <Fluent:Button
                        Command="{Binding ElementName=Editor, Path=WrapWithToken}"
                        CommandParameter="__"
                        Header="Underline"
                        LargeIcon="pack://application:,,,/BookGen.Editor;Component/Icons/editor/icons8-underline-48.png" />
                    <Fluent:Button
                        Command="{Binding ElementName=Editor, Path=WrapWithToken}"
                        CommandParameter="~~"
                        Header="Strikethrough"
                        LargeIcon="pack://application:,,,/BookGen.Editor;Component/Icons/editor/icons8-strikethrough-48.png" />
                    <Fluent:Button
                        Command="{Binding ElementName=Editor, Path=WrapWithToken}"
                        CommandParameter="&#x3C;sup&#x3E;"
                        Header="Superscript"
                        LargeIcon="pack://application:,,,/BookGen.Editor;Component/Icons/editor/icons8-superscript-40.png" />
                    <Fluent:Button
                        Command="{Binding ElementName=Editor, Path=WrapWithToken}"
                        CommandParameter="&#x3C;sub&#x3E;"
                        Header="Subscript"
                        LargeIcon="pack://application:,,,/BookGen.Editor;Component/Icons/editor/icons8-subscript-40.png" />
                    <Fluent:Button
                        Command="{Binding ElementName=Editor, Path=InsertToken}"
                        CommandParameter="&#x3E;"
                        Header="Quote"
                        LargeIcon="pack://application:,,,/BookGen.Editor;Component/Icons/editor/icons8-get-quote-48.png" />
                    <Fluent:Button
                        Command="{Binding ElementName=Editor, Path=WrapWithToken}"
                        CommandParameter="```"
                        Header="Code"
                        LargeIcon="pack://application:,,,/BookGen.Editor;Component/Icons/editor/icons8-code-48.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Lists">
                    <Fluent:Button
                        Command="{Binding ElementName=Editor, Path=ListUnorderedCommand}"
                        Header="Unordered list"
                        LargeIcon="pack://application:,,,/BookGen.Editor;Component/Icons/editor/icons8-bulleted-list-48.png" />
                    <Fluent:Button
                        Command="{Binding ElementName=Editor, Path=ListOrderedCommand}"
                        Header="Ordered list"
                        LargeIcon="pack://application:,,,/BookGen.Editor;Component/Icons/editor/icons8-numbered-list-48.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Link/Image">
                    <Fluent:Button
                        Command="{Binding InsertPictureCommand}"
                        Header="Insert Image"
                        LargeIcon="pack://application:,,,/BookGen.Editor;Component/Icons/editor/icons8-picture-48.png" />
                    <Fluent:Button
                        Command="{Binding InsertLinkCommand}"
                        Header="Insert Link"
                        LargeIcon="pack://application:,,,/BookGen.Editor;Component/Icons/editor/icons8-link-48.png" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Other tools">
                    <Fluent:Button
                        Fluent:KeyTip.Keys="CTRL+F"
                        Command="{Binding FindReplaceCommand}"
                        Header="Find &amp; Replace"
                        LargeIcon="pack://application:,,,/BookGen.Editor;Component/Icons/editor/icons8-find-and-replace-48.png" />
                    <Fluent:SplitButton
                        Header="Reformat table"
                        LargeIcon="pack://application:,,,/BookGen.Editor;Component/Icons/editor/icons8-data-sheet-48.png">
                        <Fluent:Button
                            Command="{Binding ReformatTableLeftCommand}"
                            Header="Align left"
                            LargeIcon="pack://application:,,,/BookGen.Editor;Component/Icons/editor/icons8-left-48.png" />
                        <Fluent:Button
                            Command="{Binding ReformatTableRightCommand}"
                            Header="Align right"
                            LargeIcon="pack://application:,,,/BookGen.Editor;Component/Icons/editor/icons8-right-48.png" />
                    </Fluent:SplitButton>
                    <Fluent:SplitButton
                        Header="Windows tools"
                        LargeIcon="pack://application:,,,/BookGen.Editor;Component/Icons/editor/icons8-windows8-48.png">
                        <Fluent:Button
                            Command="{Binding RunCommand}"
                            CommandParameter="charmap.exe"
                            Header="Character Map"
                            LargeIcon="pack://application:,,,/BookGen.Editor;Component/Icons/editor/icons8-gamma-48.png" />
                        <Fluent:Button
                            Command="{Binding RunCommand}"
                            CommandParameter="calc.exe"
                            Header="Calculator"
                            LargeIcon="pack://application:,,,/BookGen.Editor;Component/Icons/editor/icons8-calculator-48.png" />
                    </Fluent:SplitButton>
                    <Fluent:Button
                        Command="{Binding ElementName=Editor, Path=ConfigureSpelling}"
                        Header="Spell settings"
                        LargeIcon="pack://application:,,,/BookGen.Editor;Component/Icons/editor/icons8-spellcheck-48.png" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="View">
                <Fluent:RibbonGroupBox Header="Non visible">
                    <Fluent:ToggleButton
                        Header="Line Endings"
                        IsChecked="{Binding ElementName=Editor, Path=ShowLineEndings}" />
                    <Fluent:ToggleButton
                        Header="Whitespace"
                        IsChecked="{Binding ElementName=Editor, Path=ShowSpaces}" />
                    <Fluent:ToggleButton
                        Header="Tab"
                        IsChecked="{Binding ElementName=Editor, Path=ShowTabs}" />
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Other">
                    <Fluent:ToggleButton
                        Header="Scroll below content"
                        IsChecked="{Binding ElementName=Editor, Path=ScrollBelowDocument}" />
                    <Fluent:ToggleButton
                        Header="Column Ruler"
                        IsChecked="{Binding ElementName=Editor, Path=ShowColumnRuler}" />
                    <Fluent:ToggleButton
                        Header="Line numbers"
                        IsChecked="{Binding ElementName=Editor, Path=ShowLineNumbers}" />
                    <Fluent:ToggleButton
                        Header="Word Wrap"
                        IsChecked="{Binding ElementName=Editor, Path=WordWrap}" />
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>
        <view:EditorWrapper
            x:Name="Editor"
            Grid.Row="1"
            FontFamily="Consolas"
            FontSize="22"
            Foreground="White"
            LineNumbersForeground="Yellow"
            ScrollBelowDocument="{Binding Source={x:Static properties:Settings.Default}, Path=Editor_ScrollBelowDocument}"
            ShowColumnRuler="{Binding Source={x:Static properties:Settings.Default}, Path=Editor_ShowColumnRuler}"
            ShowLineEndings="{Binding Source={x:Static properties:Settings.Default}, Path=Editor_ShowLineEndings}"
            ShowLineNumbers="{Binding Source={x:Static properties:Settings.Default}, Path=Editor_ShowLineNumbers}"
            ShowSpaces="{Binding Source={x:Static properties:Settings.Default}, Path=Editor_ShowSpaces}"
            ShowTabs="{Binding Source={x:Static properties:Settings.Default}, Path=Editor_ShowTabs}"
            WordWrap="{Binding Source={x:Static properties:Settings.Default}, Path=Editor_WordWrap}" />
        <Fluent:StatusBar Grid.Row="2">
            <Fluent:StatusBarItem
                Margin="0,0,10,0"
                HorizontalAlignment="Right">
                <TextBlock Text="{Binding ElementName=Editor, Path=Text, Converter={framework:EditorInfoConverter}}" />
            </Fluent:StatusBarItem>
        </Fluent:StatusBar>
    </Grid>
</Fluent:RibbonWindow>
