BookGen.Editor/MainWindow.xaml

<mah:MetroWindow
    x:Class="BookGen.Editor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:BookGen.Editor.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:infrastructure="clr-namespace:BookGen.Editor.Infrastructure"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:BookGen.Editor.Properties"
    xmlns:views="clr-namespace:BookGen.Editor.Views"
    Title="BookGen Editor"
    Width="1280"
    Height="720"
    Background="{StaticResource ThemeDarkBlue}"
    TitleCharacterCasing="Normal"
    mc:Ignorable="d">
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout
                Name="Settings"
                Header="Settings"
                IsOpen="False"
                Position="Left"
                Theme="Accent">
                <views:EditorSettingsView />
            </mah:Flyout>
            <mah:Flyout
                Name="FileExplorer"
                Width="{Binding ElementName=MainGrid, Path=ActualWidth}"
                Header="Files"
                IsOpen="True"
                Position="Right"
                Theme="Accent">
                <views:FilesFoldersView DataContext="{Binding FileExplorer}" />
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <views:MainMenuView
            x:Name="MainMenu"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Background="{StaticResource ThemeLighterBlue}" />
        <Rectangle
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="2"
            Margin="15,2"
            Fill="Black" />
        <views:BuildMenuView
            Grid.Row="2"
            Grid.Column="1"
            Background="{StaticResource ThemeLighterBlue}"
            DataContext="{Binding BuildModel}" />
        <TabControl
            Grid.Row="2"
            Grid.Column="0"
            Background="Transparent">
            <TabItem Header="Editor">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:MarkdownEditor
                        x:Name="MdEditor"
                        Grid.Row="0"
                        Background="Transparent"
                        FontFamily="Consolas"
                        FontSize="22"
                        Foreground="{StaticResource ThemeTextWhite}"
                        IsEnabled="{Binding EditorEnabled}"
                        ScrollBelowDocument="{Binding Source={x:Static properties:Settings.Default}, Path=Editor_ScrollBelowDocument}"
                        ShowColumnRuler="{Binding Source={x:Static properties:Settings.Default}, Path=Editor_ShowColumnRuler}"
                        ShowLineEndings="{Binding Source={x:Static properties:Settings.Default}, Path=Editor_ShowLineEndings}"
                        ShowLineNumbers="{Binding Source={x:Static properties:Settings.Default}, Path=Editor_ShowLineNumbers}"
                        ShowSpaces="{Binding Source={x:Static properties:Settings.Default}, Path=Editor_ShowSpaces}"
                        ShowTabs="{Binding Source={x:Static properties:Settings.Default}, Path=Editor_ShowTabs}"
                        WordWrap="{Binding Source={x:Static properties:Settings.Default}, Path=Editor_WordWrap}" />
                    <Border
                        Grid.Row="1"
                        Background="{StaticResource ThemeLighterBlue}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <controls:ZoomComboBox
                                x:Name="Zoom"
                                Grid.Column="0"
                                Editor="{Binding ElementName=MdEditor}">
                                <controls:ZoomComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StringFormat={}{0} %}" />
                                    </DataTemplate>
                                </controls:ZoomComboBox.ItemTemplate>
                            </controls:ZoomComboBox>
                            <StackPanel
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="5,0"
                                    Foreground="{StaticResource ThemeTextWhite}"
                                    Text="{Binding ElementName=MdEditor, Path=Chars}" />
                                <TextBlock
                                    Foreground="{StaticResource ThemeTextWhite}"
                                    Text="chars" />
                                <TextBlock
                                    Margin="5,0"
                                    Foreground="{StaticResource ThemeTextWhite}"
                                    Text="|" />
                                <TextBlock
                                    Margin="5,0"
                                    Foreground="{StaticResource ThemeTextWhite}"
                                    Text="{Binding ElementName=MdEditor, Path=LineCount}" />
                                <TextBlock
                                    Foreground="{StaticResource ThemeTextWhite}"
                                    Text="lines" />
                                <TextBlock
                                    Margin="5,0"
                                    Foreground="{StaticResource ThemeTextWhite}"
                                    Text="|" />
                                <TextBlock
                                    Margin="5,0"
                                    Foreground="{StaticResource ThemeTextWhite}"
                                    Text="{Binding ElementName=MdEditor, Path=Chars, Converter={infrastructure:FileSizeConverter}}" />
                            </StackPanel>
                            <StackPanel
                                Grid.Column="3"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Viewbox
                                    Width="20"
                                    Height="20">
                                    <Canvas
                                        Width="24"
                                        Height="24">
                                        <Path
                                            Data="M21.59,11.59L13.5,19.68L9.83,16L8.42,17.41L13.5,22.5L23,13M6.43,11L8.5,5.5L10.57,11M12.45,16H14.54L9.43,3H7.57L2.46,16H4.55L5.67,13H11.31L12.45,16Z"
                                            Fill="{StaticResource ThemeTextWhite}" />
                                    </Canvas>
                                </Viewbox>
                                <CheckBox
                                    Margin="5,0"
                                    Foreground="{StaticResource ThemeTextWhite}"
                                    IsChecked="{Binding ElementName=MdEditor, Path=SpellCheckEnabled}" />
                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource ThemeTextWhite}"
                                    Text="{Binding ElementName=MdEditor, Path=SpellingErrors, StringFormat={}{0} Error(s)}" />
                                <ComboBox
                                    Margin="5,0"
                                    ItemsSource="{Binding SpellCheckDictionaries}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Preview">
                <controls:HTMLPreview Markdown="{Binding ElementName=MdEditor, Path=Text}" />
            </TabItem>
            <TabItem Header="Comment" />
        </TabControl>
        <Grid
            Grid.RowSpan="99"
            Grid.ColumnSpan="99"
            Margin="325,53,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Foreground="{StaticResource ThemeGrey}"
                Text="Directory:" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Foreground="{StaticResource ThemeGrey}"
                Text="Edited file:" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Foreground="{StaticResource ThemeGrey}"
                Text="{Binding FileExplorer.RootDir}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Foreground="{StaticResource ThemeGrey}"
                Text="{Binding EditedFile}" />
        </Grid>
    </Grid>
</mah:MetroWindow>
