BookGen.Editor/MainWindow.xaml

<mah:MetroWindow
    x:Class="BookGen.Editor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="clr-namespace:BookGen.Editor.Controls"
    xmlns:infrastructure="clr-namespace:BookGen.Editor.Infrastructure"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:BookGen.Editor.Properties"
    xmlns:views="clr-namespace:BookGen.Editor.Views"
    Title="BookGen Editor"
    Width="1280"
    Height="720"
    mc:Ignorable="d">
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout
                Name="FileExplorer"
                Width="{Binding ElementName=MainGrid, Path=ActualWidth}"
                Header="Files"
                IsOpen="True"
                Position="Right"
                Theme="Accent">
                <views:FilesFoldersView DataContext="{Binding FileExplorer}" />
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <views:MainMenuView
            x:Name="MainMenu"
            Grid.Row="0"
            Grid.ColumnSpan="2" />
        <Rectangle
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Height="2"
            Margin="15,2"
            Fill="Black" />
        <views:BuildMenuView
            Grid.Row="2"
            Grid.Column="1"
            DataContext="{Binding BuildModel}" />
        <TabControl
            Grid.Row="2"
            Grid.Column="0">
            <TabItem Header="Editor">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <controls:MarkdownEditor
                        x:Name="MdEditor"
                        Grid.Row="0"
                        FontFamily="Consolas"
                        FontSize="22"
                        IsEnabled="{Binding EditorEnabled}"
                        ScrollBelowDocument="{Binding Source={x:Static properties:Settings.Default}, Path=Editor_ScrollBelowDocument}"
                        ShowColumnRuler="{Binding Source={x:Static properties:Settings.Default}, Path=Editor_ShowColumnRuler}"
                        ShowLineEndings="{Binding Source={x:Static properties:Settings.Default}, Path=Editor_ShowLineEndings}"
                        ShowLineNumbers="{Binding Source={x:Static properties:Settings.Default}, Path=Editor_ShowLineNumbers}"
                        ShowSpaces="{Binding Source={x:Static properties:Settings.Default}, Path=Editor_ShowSpaces}"
                        ShowTabs="{Binding Source={x:Static properties:Settings.Default}, Path=Editor_ShowTabs}"
                        WordWrap="{Binding Source={x:Static properties:Settings.Default}, Path=Editor_WordWrap}" />
                    <Border Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Margin="5,0"
                                Text="{Binding ElementName=MdEditor, Path=Chars}" />
                            <TextBlock Text="chars" />
                            <TextBlock
                                Margin="5,0"
                                Text="|" />
                            <TextBlock
                                Margin="5,0"
                                Text="{Binding ElementName=MdEditor, Path=LineCount}" />
                            <TextBlock Text="lines" />
                            <TextBlock
                                Margin="5,0"
                                Text="|" />
                            <TextBlock
                                Margin="5,0"
                                Text="{Binding ElementName=MdEditor, Path=Chars, Converter={infrastructure:FileSizeConverter}}" />
                        </StackPanel>

                    </Border>
                </Grid>
            </TabItem>
            <TabItem Header="Preview" />
            <TabItem Header="Comment" />
        </TabControl>
        <Grid
            Grid.RowSpan="99"
            Grid.ColumnSpan="99"
            Margin="325,53,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Directory:" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Edited file:" />
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding FileExplorer.RootDir}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding EditedFile}" />
        </Grid>
    </Grid>
</mah:MetroWindow>
