BookGen.Editor/StartupDialog.xaml

<mah:MetroWindow
    x:Class="BookGen.Editor.StartupDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BookGen Editor"
    Width="800"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    Background="{StaticResource ThemeDarkBlue}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="5"
            FontSize="22"
            Foreground="{StaticResource ThemeTextWhite}"
            Text="Latest Projects..." />
        <ItemsControl
            x:Name="WorkDirs"
            Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ContentControl
                            Grid.Column="0"
                            Content="{StaticResource FileType-Folder}" />
                        <Button
                            Grid.Column="1"
                            Click="Button_Click"
                            CommandParameter="{Binding}"
                            Margin="3"
                            Content="{Binding}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="BtnBrowse"
                Click="BtnBrowse_Click"
                Content="Browse..."
                Style="{StaticResource DialogButton}" />
            <Button
                x:Name="BtnExit"
                Click="BtnExit_Click"
                Content="Exit"
                Style="{StaticResource DialogButton}" />
        </StackPanel>
    </Grid>
</mah:MetroWindow>
