Prog/BookGen.Launcher/Views/FileBrowserView.xaml

<UserControl
    x:Class="BookGen.Launcher.Views.FileBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:BookGen.Launcher.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fileBrowser="clr-namespace:BookGen.Launcher.ViewModels.FileBrowser"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TreeView
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding TreeItems}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate
                    DataType="{x:Type fileBrowser:FileBrowserTreeViewModel}"
                    ItemsSource="{Binding SubItems}">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox
                            Width="48"
                            Height="48">
                            <ContentPresenter Content="{StaticResource icon-folder}" />
                        </Viewbox>
                        <TextBlock
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <DataGrid
            Grid.Row="1"
            Grid.Column="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="True"
            ItemsSource="{Binding Items}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Icon">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Viewbox
                                Width="96"
                                Height="96">
                                <ContentPresenter Content="{Binding Converter={controls:IconConverter}}" />
                            </Viewbox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Name}"
                    Header="Name"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Extension}"
                    Header="Extension"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Size}"
                    Header="Size"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding ModificationDate}"
                    Header="Modified"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
