Prog/BookGen.Launcher/Views/FileBrowserView.xaml

<UserControl
    x:Class="BookGen.Launcher.Views.FileBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:BookGen.Launcher.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fileBrowser="clr-namespace:BookGen.Launcher.ViewModels.FileBrowser"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="250"
                MinWidth="250"
                MaxWidth="450" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.ColumnSpan="9"
            Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Margin="10,0"
                BorderBrush="{StaticResource MahApps.Brushes.Accent2}"
                BorderThickness="0,0,0,2">
                <TextBlock
                    Grid.Column="0"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Text="{Binding CurrentDir}" />
            </Border>
            <Border
                Grid.Column="1"
                BorderBrush="{StaticResource MahApps.Brushes.Accent2}"
                BorderThickness="0,0,0,2">
                <Menu Margin="5">
                    <MenuItem
                        Command="{Binding RefreshCommand}"
                        Header="Refresh" />
                    <MenuItem
                        Command="{Binding StartShellCommand}"
                        CommandParameter="{Binding CurrentDir}"
                        Header="Open folder in Terminal" />
                    <MenuItem
                        Command="{Binding RunVsCodeCommand}"
                        CommandParameter="{Binding CurrentDir}"
                        Header="Open folder in VS Code" />
                </Menu>
            </Border>
        </Grid>
        <controls:TreeViewMVVM
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            BorderThickness="0"
            ItemSelectedCommand="{Binding TreeItemSelectedCommand}"
            ItemsSource="{Binding TreeItems}">
            <controls:TreeViewMVVM.ItemTemplate>
                <HierarchicalDataTemplate
                    DataType="{x:Type fileBrowser:FileBrowserTreeViewModel}"
                    ItemsSource="{Binding SubItems}">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox
                            Width="48"
                            Height="48">
                            <ContentPresenter Content="{StaticResource icon-folder}" />
                        </Viewbox>
                        <TextBlock
                            Margin="10,0"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </controls:TreeViewMVVM.ItemTemplate>
        </controls:TreeViewMVVM>
        <GridSplitter
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="3"
            Margin="5,0"
            Foreground="{StaticResource MahApps.Brushes.Accent2}" />
        <controls:DataGridExtended
            x:Name="DataGrid"
            Grid.Row="1"
            Grid.Column="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserSortColumns="True"
            ItemsSource="{Binding Items}"
            MouseDoubleClickCommand="{Binding PreviewCommand}"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            Style="{StaticResource {x:Type DataGrid}}">
            <controls:DataGridExtended.Columns>
                <DataGridTemplateColumn Header="Icon">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Viewbox
                                Width="96"
                                Height="96">
                                <ContentPresenter Content="{Binding Converter={controls:IconConverter}}" />
                            </Viewbox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding Name}"
                    Header="Name"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Extension}"
                    Header="Extension"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding Size, Converter={controls:FileSizeConverter}}"
                    Header="Size"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Binding="{Binding ModificationDate}"
                    Header="Modified"
                    IsReadOnly="True" />
            </controls:DataGridExtended.Columns>
        </controls:DataGridExtended>
        <StatusBar
            Grid.Row="2"
            Grid.Column="2">
            <TextBlock Text="To preview a file, double click on selected file" />
        </StatusBar>
    </Grid>
</UserControl>
