Prog/BookGen.Launcher/Views/MenuView.xaml

<UserControl
    x:Class="BookGen.Launcher.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookGen.Launcher.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <Grid
        Width="300"
        Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Button
                Command="{Binding StartCommand}"
                Content="Start"
                Style="{StaticResource LinkButton}" />
            <Rectangle
                Height="4"
                Style="{StaticResource Disabled}" />
            <Button
                Command="{Binding OpenBrowserCommand}"
                CommandParameter="https://github.com/webmaster442/BookGen"
                Content="Visit website..."
                Style="{StaticResource LinkButton}" />
            <Button
                Command="{Binding OpenBrowserCommand}"
                CommandParameter="Commands.html"
                Content="Documentation of Commands..."
                Style="{StaticResource LinkButton}" />
            <Button
                Command="{Binding OpenBrowserCommand}"
                CommandParameter="ChangeLog.html"
                Content="Changelog..."
                Style="{StaticResource LinkButton}" />
            <Button
                Command="{Binding OpenBrowserCommand}"
                CommandParameter="RelaseNotes.html"
                Content="Relase notes..."
                Style="{StaticResource LinkButton}" />
            <Button
                Command="{Binding OpenBrowserCommand}"
                CommandParameter="Markdown-cheatsheet.html"
                Content="Markdown cheat sheet..."
                Style="{StaticResource LinkButton}" />
            <Rectangle
                Height="4"
                Style="{StaticResource Disabled}" />
            <Button
                Command="{Binding TerminalInstallCommand}"
                Style="{StaticResource LinkButton}">
                <TextBlock
                    Width="230"
                    Text="Integrate Bookgen shell to Windows terminal..."
                    TextWrapping="Wrap" />
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="0,10">
            <Rectangle
                Height="4"
                Style="{StaticResource Disabled}" />
            <Button
                Command="{Binding OpenSettingsCommand}"
                Content="Program settings..."
                Style="{StaticResource LinkButton}" />
        </StackPanel>
    </Grid>
</UserControl>
