Prog/BookGen.Launcher/Views/NewsView.xaml

<UserControl
    x:Class="BookGen.Launcher.Views.NewsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rss="clr-namespace:BookGen.Launcher.ViewModels.Rss"
    x:Name="control"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <behaviors:Interaction.Triggers>
        <behaviors:EventTrigger
            EventName="Loaded"
            SourceObject="control">
            <behaviors:InvokeCommandAction Command="{Binding LoadItemsCommand}" />
        </behaviors:EventTrigger>
    </behaviors:Interaction.Triggers>
    <ListBox>
        <ListBox.ItemTemplate>
            <DataTemplate DataType="{x:Type rss:RssChannelItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{Binding Title}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.OpenLinkCommand}"
                        CommandParameter="{Binding Link}"
                        Content="Visit" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Text="{Binding Description}" />
                </Grid>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>
