Prog/BookGen.Launcher/Views/NewsView.xaml

<UserControl
    x:Class="BookGen.Launcher.Views.NewsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rss="clr-namespace:BookGen.Launcher.ViewModels.Rss"
    x:Name="control"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ItemsControl ItemsSource="{Binding Items}">
        <ItemsControl.Template>
            <ControlTemplate>
                <ScrollViewer
                    x:Name="ScrollViewer"
                    Padding="{TemplateBinding Padding}"
                    CanContentScroll="True">
                    <ItemsPresenter />
                </ScrollViewer>
            </ControlTemplate>
        </ItemsControl.Template>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type rss:RssChannelItem}">
                <Grid Margin="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,0,10"
                        FontSize="32"
                        Text="{Binding Title}"
                        TextDecorations="Underline" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,0"
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.OpenLinkCommand}"
                        CommandParameter="{Binding Link}"
                        Content="Open↗"
                        FontSize="22"
                        Style="{StaticResource LinkButton}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        FontSize="18"
                        Text="{Binding Description}" />
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
