Prog/BookGen.Launcher/Views/StartView.xaml

<UserControl
    x:Class="BookGen.Launcher.Views.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookGen.Launcher.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Width="Auto"
            BorderBrush="{StaticResource MahApps.Brushes.Accent}"
            BorderThickness="0,0,0,2">
            <Grid>
                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource HeaderText}"
                    Text="BookGen Launcher" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource VersionText}"
                    Text="{Binding Version}" />
            </Grid>
        </Border>
        <TextBlock
            Grid.Row="1"
            Style="{StaticResource SmallHederText}"
            Text="Folders" />
        <ItemsControl
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="10,0"
            ItemsSource="{Binding View}"
            Style="{StaticResource StartFolderList}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <mah:Tile
                        Title="{Binding FolderName}"
                        Width="280"
                        CommandParameter="{Binding FullPath}"
                        Content="Icon"
                        IsEnabled="{Binding IsEnabled}"
                        ToolTip="{Binding FullPath}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border
            Grid.Row="3"
            Margin="10,10"
            BorderBrush="{StaticResource MahApps.Brushes.Accent4}"
            BorderThickness="0,2,0,0">
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Command="{Binding OpenFolderCommand}"
                    Content="Add folder..."
                    Style="{StaticResource AppButton}" />
                <Button
                    Command="{Binding ClearFoldersCommand}"
                    Content="Clear recent folders..."
                    Style="{StaticResource AppButton}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
