Prog/BookGen.Launcher/Views/StartView.xaml

<UserControl
    x:Class="BookGen.Launcher.Views.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:BookGen.Launcher.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookGen.Launcher.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Width="Auto"
            BorderBrush="{StaticResource MahApps.Brushes.Accent2}"
            BorderThickness="0,0,0,2">
            <Grid>
                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource HeaderText}"
                    Text="BookGen Launcher" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource VersionText}"
                    Text="{Binding Version}" />
            </Grid>
        </Border>
        <TextBlock
            Grid.Row="1"
            Style="{StaticResource SmallHederText}"
            Text="Folders" />

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,15,0">
            <TextBox
                x:Name="SearchBox"
                Width="180"
                Height="28"
                Padding="5,0"
                VerticalContentAlignment="Center"
                BorderThickness="1"
                Text="{Binding Filter, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="{StaticResource MahApps.Brushes.Accent}"
                IsHitTestVisible="False"
                Text="Type here to search">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{controls:SearchBoxWatermarkVisibilityConverter}">
                        <Binding
                            ElementName="SearchBox"
                            Path="Text" />
                        <Binding
                            ElementName="SearchBox"
                            Path="IsKeyboardFocused" />
                    </MultiBinding>
                </TextBlock.Visibility>
            </TextBlock>
        </Grid>


        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="18"
            Foreground="{StaticResource MahApps.Brushes.Accent}"
            Text="No Folders are available or none matches the search criteria"
            Visibility="{Binding IsEmpty, Converter={controls:BooleanToVisibilityConverter}}" />

        <ItemsControl
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="15,0"
            ItemsSource="{Binding View}"
            Style="{StaticResource StartFolderList}"
            Visibility="{Binding IsEmpty, Converter={controls:BooleanToVisibilityConverter}, ConverterParameter=negate}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <mah:Tile
                        Title="{Binding FolderName}"
                        Width="300"
                        Margin="4,3"
                        Background="{Binding FullPath, Converter={controls:ColorConverter}}"
                        Command="{Binding DataContext.FolderSelectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                        CommandParameter="{Binding FullPath}"
                        IsEnabled="{Binding IsEnabled}"
                        Tag="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                        ToolTip="{Binding FullPath}">
                        <mah:Tile.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Command="{Binding PlacementTarget.Tag.RemoveFolderCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}}"
                                    CommandParameter="{Binding FullPath}"
                                    Header="Remove" />
                            </ContextMenu>
                        </mah:Tile.ContextMenu>
                        <Viewbox
                            Width="96"
                            Height="96">
                            <Canvas
                                Width="24"
                                Height="24">
                                <Path
                                    Data="M6.1,10L4,18V8H21A2,2 0 0,0 19,6H12L10,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H19C19.9,20 20.7,19.4 20.9,18.5L23.2,10H6.1M19,18H6L7.6,12H20.6L19,18Z"
                                    Fill="{StaticResource MahApps.Brushes.DataGrid.Selection.Text}" />
                            </Canvas>
                        </Viewbox>
                    </mah:Tile>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Margin="10,10"
            BorderBrush="{StaticResource MahApps.Brushes.Accent2}"
            BorderThickness="0,2,0,0">
            <StackPanel
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Command="{Binding OpenFolderCommand}"
                    Content="Add folder..."
                    Style="{StaticResource AppButton}" />
                <Button
                    Command="{Binding ClearFoldersCommand}"
                    Content="Clear recent folders..."
                    Style="{StaticResource AppButton}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
