Prog/BookGen.Launcher/Views/TodoView.xaml

<UserControl
    x:Class="BookGen.Launcher.Views.TodoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:BookGen.Launcher.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="Editor"
            Grid.RowSpan="2"
            Panel.ZIndex="99"
            Background="#77000000"
            Visibility="{Binding EditorVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="55" />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Background="{StaticResource MahApps.Brushes.Accent}"
                FontSize="22"
                Text="New item" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="Name:" />
            <TextBox
                Grid.Row="2"
                Grid.Column="2"
                Margin="2"
                Text="{Binding EditorTitle}" />
            <TextBlock
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center"
                Text="Due Date:" />
            <DatePicker
                Grid.Row="3"
                Grid.Column="2"
                Margin="2"
                SelectedDate="{Binding EditorDate, Converter={controls:DateOnlyConverter}}" />
            <StackPanel
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="100"
                    Margin="2"
                    Command="{Binding EditorOkCommand}"
                    Content="Ok" />
                <Button
                    Width="100"
                    Margin="2"
                    Command="{Binding EditorCancelCommand}"
                    Content="Cancel" />
            </StackPanel>
        </Grid>
        <ListBox
            Grid.Row="0"
            ItemsSource="{Binding TodoItems}"
            SelectedItem="{Binding SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ToggleButton
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Width="35"
                            Height="35"
                            Margin="3"
                            Padding="0"
                            Command="{Binding DataContext.CheckCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                            CommandParameter="{Binding}"
                            IsChecked="{Binding IsChecked}">
                            <ToggleButton.Style>
                                <Style
                                    BasedOn="{StaticResource MahApps.Styles.ToggleButton.Flat}"
                                    TargetType="ToggleButton">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding IsChecked}"
                                            Value="True">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Viewbox>
                                                        <Path
                                                            Data="M19,19H5V5H15V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V11H19M7.91,10.08L6.5,11.5L11,16L21,6L19.59,4.58L11,13.17L7.91,10.08Z"
                                                            Fill="{StaticResource MahApps.Brushes.Accent}" />
                                                    </Viewbox>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding IsChecked}"
                                            Value="False">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Viewbox>
                                                        <Path
                                                            Data="M23 4.5C23 6.43 21.43 8 19.5 8S16 6.43 16 4.5 17.57 1 19.5 1 23 2.57 23 4.5M19.5 10C19.33 10 19.17 10 19 10V19H5V5H14.03C14 4.84 14 4.67 14 4.5C14 4 14.08 3.5 14.21 3H5C3.89 3 3 3.89 3 5V19C3 20.11 3.9 21 5 21H19C20.11 21 21 20.11 21 19V9.79C20.5 9.92 20 10 19.5 10Z"
                                                            Fill="{StaticResource MahApps.Brushes.Accent}" />
                                                    </Viewbox>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ToggleButton.Style>
                        </ToggleButton>
                        <TextBlock
                            x:Name="ItemTitle"
                            Grid.Row="0"
                            Grid.Column="1"
                            FontSize="22"
                            Text="{Binding Title}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked}" Value="True">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock
                            x:Name="ItemDate"
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding DueDate}"
                            FontStyle="Italic"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="2,0"
                Command="{Binding AddCommand}"
                Content="Add" />
            <Button
                Width="100"
                Margin="2,0"
                Command="{Binding EditCommand}"
                CommandParameter="{Binding SelectedItem}"
                Content="Edit" />
            <Button
                Width="100"
                Margin="2,0"
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding SelectedItem}"
                Content="Delete" />
        </StackPanel>
    </Grid>
</UserControl>
