Prog/BookGen.Launcher/Views/TodoView.xaml

<UserControl
    x:Class="BookGen.Launcher.Views.TodoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:BookGen.Launcher.Controls"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Margin="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <RadioButton
                Margin="2,0"
                IsChecked="{Binding SortByDate}"
                Content="Sort by Date" />
            <RadioButton
                Margin="2,0"
                IsChecked="{Binding SortByDate, Converter={controls:BooleanToNegatedConverter}}"
                Content="Sort by Name" />
            <Separator Width="10" />
            <Button
                Width="100"
                Margin="2,0"
                Content="Add" />
            <Button
                Width="100"
                Margin="2,0"
                Content="Edit" />
            <Button
                Width="100"
                Margin="2,0"
                Content="Delete" />
        </StackPanel>
    </Grid>
</UserControl>
