Bootstrappers/BookGen.Installer/MainWindow.xaml

<Window
    x:Class="BookGen.Installer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BookGen.Installer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BookGen Installer"
    Width="800"
    Height="268"
    Closing="Window_Closing"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="None"/>
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="81" />
            <Setter Property="Width" Value="168" />
        </Style>
        <Style TargetType="ProgressBar">
            <Setter Property="Height" Value="81" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="Target folder to copy to:" />
        <TextBox Grid.Row="1" x:Name="TbFolderPath" Text="C:\BookGen" />
        <Border
            x:Name="ContainerCopy"
            Grid.Row="2">
            <Button
                x:Name="BtnStart"
                Click="BtnStart_Click"
                Content="Start copy" />
        </Border>
        <Grid
            x:Name="ContainerCancel"
            Grid.Row="3"
            Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="InstallProgrss" Grid.Column="0" />
            <Button
                x:Name="BtnCancelClick"
                Grid.Column="1"
                Click="BtnCancelClick_Click"
                Content="Cancel" />
        </Grid>
    </Grid>
</Window>
