BookGen.Editor/Views/BuildMenuView.xaml

<UserControl
    x:Class="BookGen.Editor.Views.BuildMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="50"
    mc:Ignorable="d">
    <ToolBarTray Orientation="Vertical">
        <ToolBar>
            <Button
                Command="{Binding InitCommand}"
                Content="{StaticResource BuildInit}"
                ToolTip="Init..." />
            <Button
                Command="{Binding CleanCommand}"
                Content="{StaticResource BuildClean}"
                ToolTip="Clean..." />
            <Separator />
            <Button
                Command="{Binding BuildTestWebsiteCommand}"
                Content="{StaticResource BuildTest}"
                ToolTip="Build Test website..." />
            <Button
                Command="{Binding BuildWebsiteCommand}"
                Content="{StaticResource BuildWeb}"
                ToolTip="Build Website..." />
            <Button
                Command="{Binding BuildPrintCommand}"
                Content="{StaticResource BuildPrint}"
                ToolTip="Build printable HTML..." />
            <Button
                Command="{Binding BuildEpupCommand}"
                Content="{StaticResource BuildBook}"
                ToolTip="Build Epub..." />
            <Button
                Command="{Binding BuildWordpressCommand}"
                Content="{StaticResource BuildWordpress}"
                ToolTip="Build Wordpress compatible export..." />
        </ToolBar>
    </ToolBarTray>
</UserControl>
