BookGen.Editor/Views/EditorSettingsView.xaml

<UserControl
    x:Class="BookGen.Editor.Views.EditorSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:BookGen.Editor.Properties"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <GroupBox
            Margin="5"
            Header="Line Endings">
            <StackPanel>
                <mah:ToggleSwitch
                    Header="Line Endings"
                    IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=Editor_ShowLineEndings}" />
                <mah:ToggleSwitch
                    Header="Whitespace"
                    IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=Editor_ShowSpaces}" />
                <mah:ToggleSwitch
                    Header="Tab"
                    IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=Editor_ShowTabs}" />
            </StackPanel>
        </GroupBox>
        <GroupBox
            Margin="5"
            Header="Other">
            <StackPanel>
                <mah:ToggleSwitch
                    Header="Scroll below content"
                    IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=Editor_ScrollBelowDocument, Mode=TwoWay}" />
                <mah:ToggleSwitch
                    Header="Column Ruler"
                    IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=Editor_ShowColumnRuler, Mode=TwoWay}" />
                <mah:ToggleSwitch
                    Header="Line numbers"
                    IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=Editor_ShowLineNumbers, Mode=TwoWay}" />
                <mah:ToggleSwitch
                    Header="Word Wrap"
                    IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=Editor_WordWrap, Mode=TwoWay}" />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>