BookGen.Editor/Views/FilesFoldersView.xaml

<UserControl
    x:Class="BookGen.Editor.Views.FilesFoldersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Infrastructure="clr-namespace:BookGen.Editor.Infrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:BookGen.Editor.Models"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate
            x:Key="FilesTemplate"
            DataType="{x:Type model:FileItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <ContentPresenter
                    Grid.Column="0"
                    Width="48"
                    Content="{Binding FileType, Converter={Infrastructure:IconConverter}}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding Name}" />
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="{Binding FileType}" />
                <TextBlock
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Text="{Binding Size, Converter={Infrastructure:FileSizeConverter}}" />
                <TextBlock
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    Text="{Binding LastModified}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu
            HorizontalAlignment="Right"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Background="Transparent">
            <MenuItem Header="Selected ...">
                <MenuItem
                    Command="{Binding EditFile}"
                    Header="Edit"
                    Icon="{StaticResource EditFile}" />
                <MenuItem
                    Command="{Binding OpenFile}"
                    Header="Open"
                    Icon="{StaticResource OpenDocument}" />
                <Separator />
                <MenuItem
                    Command="{Binding DeleteFile}"
                    Header="Delete.."
                    Icon="{StaticResource Delete}" />
                <MenuItem
                    Command="{Binding RenameFile}"
                    Header="Rename..."
                    Icon="{StaticResource Rename}" />
            </MenuItem>
            <MenuItem
                Command="{Binding CreateFile}"
                Header="Create File..."
                Icon="{StaticResource NewFile}" />
            <MenuItem
                Command="{Binding CreateDirectory}"
                Header="Create Directory..."
                Icon="{StaticResource NewDirectory}" />
        </Menu>
        <TreeView
            x:Name="Tree"
            Grid.Row="1"
            Grid.Column="0"
            Infrastructure:DoubleClickBehaviour.Command="{Binding ChangeDirectory}"
            Infrastructure:DoubleClickBehaviour.CommandParameter="{Binding ElementName=Tree, Path=SelectedItem}"
            ItemsSource="{Binding Directories}">
            <TreeView.Resources>
                <HierarchicalDataTemplate
                    DataType="{x:Type model:DirectoryItem}"
                    ItemsSource="{Binding SubDirs}">
                    <StackPanel Orientation="Horizontal">
                        <ContentPresenter
                            Width="48"
                            Content="{StaticResource FileType-Folder}" />
                        <TextBlock
                            Margin="5,0,0,0"
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding FileCount, StringFormat={} \({0}\)}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Background="Black"
            ShowsPreview="true" />
        <ListBox
            Grid.Row="1"
            Grid.Column="2"
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource FilesTemplate}"
            ItemsSource="{Binding Files}"
            SelectedItem="{Binding SelectedFile}">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem
                        Command="{Binding EditFile}"
                        Header="Edit"
                        Icon="{StaticResource EditFile}" />
                    <MenuItem
                        Command="{Binding OpenFile}"
                        Header="Open"
                        Icon="{StaticResource OpenDocument}" />
                    <Separator />
                    <MenuItem
                        Command="{Binding CreateFile}"
                        Header="Create File..."
                        Icon="{StaticResource NewFile}" />
                    <MenuItem
                        Command="{Binding CreateDirectory}"
                        Header="Create Directory..."
                        Icon="{StaticResource NewDirectory}" />
                    <MenuItem
                        Command="{Binding DeleteFile}"
                        Header="Delete.."
                        Icon="{StaticResource Delete}" />
                    <MenuItem
                        Command="{Binding RenameFile}"
                        Header="Rename..."
                        Icon="{StaticResource Rename}" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
    </Grid>
</UserControl>
