BookGen.Editor/Views/MainMenuView.xaml

<UserControl
    x:Class="BookGen.Editor.Views.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Menu"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:ClassModifier="internal"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Popup">
            <Setter Property="StaysOpen" Value="False" />
        </Style>
        <Style TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{StaticResource {x:Static SystemColors.MenuBrushKey}}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="2" />
        </Style>
        <Style
            BasedOn="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
            TargetType="{x:Type Button}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </UserControl.Resources>
    <ToolBarTray Background="Transparent">
        <ToolBar>
            <Button
                Command="{Binding SaveCommand}"
                Content="{StaticResource Save}"
                ToolTip="Save" />
            <Separator />
            <Button
                Command="{Binding Editor.UndoCommand}"
                Content="{StaticResource Undo}"
                ToolTip="Undo" />
            <Button
                Command="{Binding Editor.RedoCommand}"
                Content="{StaticResource Redo}"
                ToolTip="Redo" />
            <Separator />
            <Button
                Command="ApplicationCommands.Cut"
                CommandTarget="{Binding Editor.TextArea}"
                Content="{StaticResource Cut}"
                ToolTip="Cut" />
            <Button
                Command="ApplicationCommands.Copy"
                CommandTarget="{Binding Editor.TextArea}"
                Content="{StaticResource Copy}"
                ToolTip="Copy" />
            <Button
                Command="ApplicationCommands.Paste"
                CommandTarget="{Binding Editor.TextArea}"
                Content="{StaticResource Paste}"
                ToolTip="Paste" />
            <Separator />
            <Button
                Command="{Binding DialogFindReplaceCommand}"
                Content="{StaticResource Find}"
                ToolTip="Find..." />
            <Button
                Command="{Binding DialogFindReplaceCommand}"
                CommandParameter="replace"
                Content="{StaticResource Replace}"
                ToolTip="Replace..." />
            <Button
                Command="{Binding DialogGotoLineCommand}"
                Content="{StaticResource GotoLine}"
                ToolTip="Go to line..." />
            <Separator />
            <ToggleButton
                x:Name="BtnHeader"
                Content="{StaticResource H0}"
                ToolTip="Headings..." />
            <Popup
                IsOpen="{Binding ElementName=BtnHeader, Path=IsChecked}"
                PlacementTarget="{Binding ElementName=BtnHeader}">
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Command="{Binding Editor.InsertToken}"
                            CommandParameter="#"
                            Content="{StaticResource H1}" />
                        <Button
                            Command="{Binding Editor.InsertToken}"
                            CommandParameter="##"
                            Content="{StaticResource H2}" />
                        <Button
                            Command="{Binding Editor.InsertToken}"
                            CommandParameter="###"
                            Content="{StaticResource H3}" />
                        <Button
                            Command="{Binding Editor.InsertToken}"
                            CommandParameter="####"
                            Content="{StaticResource H4}" />
                        <Button
                            Command="{Binding Editor.InsertToken}"
                            CommandParameter="#####"
                            Content="{StaticResource H5}" />
                        <Button
                            Command="{Binding Editor.InsertToken}"
                            CommandParameter="######"
                            Content="{StaticResource H6}" />
                    </StackPanel>
                </Border>
            </Popup>
            <Button
                Command="{Binding Editor.WrapWithToken}"
                CommandParameter="**"
                Content="{StaticResource Bold}"
                ToolTip="Bold" />
            <Button
                Command="{Binding Editor.WrapWithToken}"
                CommandParameter="*"
                Content="{StaticResource Italic}"
                ToolTip="Italic" />
            <Button
                Command="{Binding Editor.WrapWithToken}"
                CommandParameter="__"
                Content="{StaticResource Underline}"
                ToolTip="Underline" />
            <Button
                Command="{Binding Editor.WrapWithToken}"
                CommandParameter="~~"
                Content="{StaticResource Strikethrough}"
                ToolTip="Strikethrough" />
            <Button
                Command="{Binding Editor.WrapWithToken}"
                CommandParameter="&#x3C;sup&#x3E;"
                Content="{StaticResource Superscript}"
                ToolTip="Superscript" />
            <Button
                Command="{Binding Editor.WrapWithToken}"
                CommandParameter="&#x3C;sub&#x3E;"
                Content="{StaticResource Subscript}"
                ToolTip="Subscript" />
            <Separator />
            <Button
                Command="{Binding Editor.InsertToken}"
                CommandParameter="&#x3E;"
                Content="{StaticResource Quote}"
                ToolTip="Quote" />
            <Button
                Command="{Binding Editor.WrapWithToken}"
                CommandParameter="```"
                Content="{StaticResource Code}"
                ToolTip="Code" />
            <Separator />
            <Button
                Command="{Binding Editor.ListUnorderedCommand}"
                Content="{StaticResource UnorderedList}"
                ToolTip="Unordered list" />
            <Button
                Command="{Binding Editor.ListOrderedCommand}"
                Content="{StaticResource OrderedList}"
                ToolTip="Ordered list" />
            <Separator />
            <Button
                Command="{Binding DialogInsertPictureCommand}"
                Content="{StaticResource Image}"
                ToolTip="Insert Image..." />
            <Button
                Command="{Binding DialogInsertLinkCommand}"
                Content="{StaticResource Link}"
                ToolTip="Insert Link..." />
            <Separator />
            <ToggleButton
                x:Name="BtnTable"
                Content="{StaticResource Table}"
                ToolTip="Tables..." />
            <Popup
                IsOpen="{Binding ElementName=BtnTable, Path=IsChecked}"
                PlacementTarget="{Binding ElementName=BtnTable}">
                <Border>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Command="{Binding FormatTableCommand}"
                            CommandParameter="left"
                            Content="{StaticResource TableLeft}" />
                        <Button
                            Command="{Binding FormatTableCommand}"
                            Content="{StaticResource TableRight}" />
                    </StackPanel>
                </Border>
            </Popup>
        </ToolBar>
    </ToolBarTray>

</UserControl>
