BookGen.Editor/Dialogs/ConfigEditor.xaml

<Window
    x:Class="BookGen.Editor.Dialogs.ConfigEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="500"
    Height="400"
    Loaded="Window_Loaded"
    Style="{StaticResource {x:Type Window}}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <Style
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl
            x:Name="SectionSelector"
            Grid.Row="0"
            SelectionChanged="SectionSelector_SelectionChanged">
            <TabItem Header="General settings" />
            <TabItem Header="Stlyes" />
            <TabItem Header="Search settings" />
            <TabItem Header="Metadata" />
            <TabItem Header="Precompile" />
        </TabControl>
        <WindowsFormsHost Grid.Row="1">
            <forms:PropertyGrid x:Name="PropertyEditor" />
        </WindowsFormsHost>
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="BtnSave"
                Click="BtnSave_Click"
                Content="Save" />
            <Button
                x:Name="BtnCancel"
                Click="BtnCancel_Click"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
