BookGen.Editor/Dialogs/ConfigurationEditor.xaml

<Window
    x:Class="BookGen.Editor.Dialogs.ConfigurationEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:editors="clr-namespace:BookGen.Editor.View.ConfigEditors"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Win"
    Title="Configuration Editor"
    Width="600"
    Height="500"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    Style="{StaticResource {x:Type Window}}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <Style
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="Margin" Value="3" />
        </Style>
        <Style
            BasedOn="{StaticResource {x:Type TextBox}}"
            TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="0">
            <StackPanel>
                <Expander
                    Header="Basic settings"
                    IsExpanded="True">
                    <editors:ConfigurationBaseEditor DataContext="{Binding ElementName=Win, Path=Config}" />
                </Expander>
                <Expander
                    Header="CSS style classes for website"
                    IsExpanded="True">
                    <editors:StyleEditor DataContext="{Binding ElementName=Win, Path=Config.StyleClasses}" />
                </Expander>
                <Expander
                    Header="Search Page settings"
                    IsExpanded="True">
                    <editors:SearchEditor DataContext="{Binding ElementName=Win, Path=Config.SearchOptions}" />
                </Expander>
                <Expander
                    Header="Metadata"
                    IsExpanded="True">
                    <editors:MetadataEditor DataContext="{Binding ElementName=Win, Path=Config.Metadata}" />
                </Expander>
                <Expander
                    Header="Precompile header includes"
                    IsExpanded="True">
                    <editors:PrecompileEditor DataContext="{Binding ElementName=Win, Path=Config.PrecompileHeader}" />
                </Expander>
                <Expander
                    Header="Additional assets"
                    IsExpanded="True">
                    <editors:AssetEditor DataContext="{Binding ElementName=Win, Path=Config.Assets}" />
                </Expander>            
            </StackPanel>
        </ScrollViewer>
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="BtnSave"
                Click="BtnSave_Click"
                Content="Save" />
            <Button
                x:Name="BtnCancel"
                Click="BtnCancel_Click"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
