BookGen.Editor/Dialogs/GotoLineDialog.xaml

<Window
    x:Class="BookGen.Editor.Dialogs.GotoLineDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Go to Line"
    Width="300"
    Height="150"
    FocusManager.FocusedElement="{Binding ElementName=Slider}"
    KeyDown="Window_KeyDown"
    Style="{StaticResource {x:Type Window}}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <Style
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="5">
        <TextBlock Text="Line Number: ({0} - {1})" />
        <TextBox
            x:Name="Linenumber"
            Margin="0,5"
            Text="{Binding ElementName=Slider, Path=Value, Mode=TwoWay}" />
        <Slider
            x:Name="Slider"
            Margin="0,5"
            IsSnapToTickEnabled="True"
            Maximum="1"
            Minimum="0"
            TickFrequency="1"
            Value="0" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="BtnOk"
                Click="BtnOk_Click"
                Content="Ok [Ctrl+Enter]" />
            <Button
                x:Name="BtnCancel"
                Click="BtnCancel_Click"
                Content="Cancel [Esc]" />
        </StackPanel>
    </StackPanel>
</Window>
