BookGen.Editor/Dialogs/InsertPictureDialog.xaml

<Window
    x:Class="BookGen.Editor.Dialogs.InsertPictureDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Insert Image"
    Width="800"
    Height="480"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    Style="{StaticResource {x:Type Window}}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <Style
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style
            BasedOn="{StaticResource {x:Type TextBlock}}"
            TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style
            BasedOn="{StaticResource {x:Type TextBox}}"
            TargetType="TextBox">
            <Setter Property="Margin" Value="10,5" />
        </Style>

        <DataTemplate x:Key="Images">
            <StackPanel Margin="5">
                <Image
                    MaxHeight="280"
                    Margin="3"
                    Source="{Binding}"
                    Stretch="Uniform"
                    StretchDirection="DownOnly" />
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Text="{Binding}" />
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="Url: " />
        <TextBlock
            Grid.Row="1"
            Text="alt-text:" />
        <TextBox
            x:Name="TbUrl"
            Grid.Row="0"
            Grid.Column="1" />
        <TextBox
            x:Name="TbAlt"
            Grid.Row="1"
            Grid.Column="1"
            Text="alt-text" />
        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Text="Image files in Work dir:" />
        <ListBox
            x:Name="LocalImages"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            ItemTemplate="{StaticResource Images}"
            SelectionChanged="LocalImages_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="Filter:" />
        <TextBox
            x:Name="TbFilter"
            Grid.Row="4"
            Grid.Column="1"
            Width="150"
            HorizontalAlignment="Left"
            TextChanged="TbFilter_TextChanged" />
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="BtnInsert"
                Click="BtnInsert_Click"
                Content="Insert" />
            <Button
                x:Name="BtnCancel"
                Click="BtnCancel_Click"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
