BookGen.Editor/Dialogs/InsertPictureDialog.xaml

<Window
    x:Class="BookGen.Editor.Dialogs.InsertPictureDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Insert Image"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    Style="{StaticResource {x:Type Window}}"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="TextBox">
            <Setter Property="Margin" Value="10,5" />
        </Style>

        <DataTemplate x:Key="Images">
            <StackPanel>
                <Image
                    MaxWidth="280"
                    MaxHeight="280"
                    Margin="3"
                    Source="{Binding}" />
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Text="{Binding}" />
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Text="Url: " />
        <TextBlock Grid.Row="1" Text="alt-text:" />
        <TextBox
            x:Name="TbUrl"
            Grid.Row="0"
            Grid.Column="1" />
        <TextBox
            x:Name="TbAlt"
            Grid.Row="1"
            Grid.Column="1" />
        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Text="Image files in Work dir:" />
        <ListBox
            x:Name="LocalImages"
            Grid.Row="3"
            Grid.ColumnSpan="2"
            ItemTemplate="{StaticResource Images}" />
        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="BtnInsert"
                Click="BtnInsert_Click"
                Content="Insert" />
            <Button
                x:Name="BtnCancel"
                Click="BtnCancel_Click"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
