BookGen.Editor/Dialogs/SpellSettingsWindow.xaml

<Window
    x:Class="BookGen.Editor.Dialogs.SpellSettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:BookGen.Editor.Properties"
    Title="Settings"
    Width="400"
    Height="150"
    Style="{StaticResource {x:Type Window}}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <Style
            BasedOn="{StaticResource {x:Type TextBlock}}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style
            BasedOn="{StaticResource {x:Type TextBox}}"
            TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Spelling affixes: " />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="Spelling dictionary: " />
            <TextBox
                x:Name="TbAff"
                Grid.Row="0"
                Grid.Column="1"
                IsReadOnly="True"
                Text="{Binding Source={x:Static properties:Settings.Default}, Path=Editor_AffFile}" />
            <TextBox
                x:Name="TbDict"
                Grid.Row="1"
                Grid.Column="1"
                IsReadOnly="False"
                Text="{Binding Source={x:Static properties:Settings.Default}, Path=Editor_DictFile}" />
            <Button
                x:Name="BtnBrowseAff"
                Grid.Row="0"
                Grid.Column="2"
                Click="BtnBrowseAff_Click"
                Content="Browse..." />
            <Button
                x:Name="BtnBrowseDict"
                Grid.Row="1"
                Grid.Column="2"
                Click="BtnBrowseDict_Click"
                Content="Browse..." />
            <TextBlock
                Grid.Row="4"
                Grid.ColumnSpan="3"
                FontWeight="Bold"
                Text="Warning! Changing the Dictionaries requires editor window reopening!"
                TextAlignment="Center" />
        </Grid>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="BtnOk"
                Click="BtnOk_Click"
                Content="Ok" />
        </StackPanel>
    </Grid>
</Window>
