BookGen.Editor/Dialogs/TextInput.xaml

<Window
    x:Class="BookGen.Editor.Dialogs.TextInput"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TextInput"
    Width="300"
    Height="100"
    FocusManager.FocusedElement="{Binding ElementName=TbInput}"
    Style="{StaticResource {x:Type Window}}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <Style
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="MinWidth" Value="80" />
            <Setter Property="Margin" Value="3" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBox
            x:Name="TbInput"
            KeyDown="TbInput_KeyDown"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="5" />
        <Button
            x:Name="BtnOk"
            Grid.Row="1"
            Grid.Column="1"
            Click="BtnOk_Click"
            Content="Ok" />
        <Button
            x:Name="BtnCancel"
            Grid.Row="1"
            Grid.Column="2"
            Click="BtnCancel_Click"
            Content="Cancel" />
    </Grid>
</Window>
