BookGen.Launch/MainWindow.xaml

<Window
    x:Class="BookGen.Launch.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:code="clr-namespace:BookGen.Launch.Code"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:BookGen.Launch.Properties"
    x:Name="AppWindow"
    Title="BookGen Launcher"
    Width="1280"
    Height="720"
    Background="{StaticResource AppBackground}"
    Closing="AppWindow_Closing"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisConv" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition
                Height="Auto"
                MinHeight="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="WindowChrome"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Background="{StaticResource HeaderBackground}"
            MouseDown="WindowChrome_MouseDown"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True">
            <!--  Window chrome  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" />
            <Button
                x:Name="WindowChromeMinimize"
                Grid.Column="2"
                Click="WindowChromeMinimize_Click"
                Content="{StaticResource IconMinimize}"
                Style="{StaticResource ChromeButton}"
                ToolTip="Minimize" />
            <Button
                x:Name="WindowChromeClose"
                Grid.Column="3"
                Click="WindowChromeClose_Click"
                Content="{StaticResource IconClose}"
                Style="{StaticResource ChromeCloseButton}"
                ToolTip="Close" />
        </Grid>

        <Border
            x:Name="Popup"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            Margin="30"
            Panel.ZIndex="99"
            BorderBrush="{StaticResource Border}"
            BorderThickness="2"
            Visibility="Collapsed">
            <Grid Background="{StaticResource AppBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Changelog" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Click="CloseChangeLog"
                    Content="×"
                    Style="{StaticResource ChromeButton}" />
                <TextBox
                    x:Name="Changelog"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Background="{StaticResource AppBackground}"
                    BorderBrush="{StaticResource Border}"
                    BorderThickness="0,2,0,0"
                    FontSize="16"
                    IsReadOnly="True"
                    VerticalScrollBarVisibility="Visible" />
            </Grid>
        </Border>

        <!--  Header  -->
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            BorderBrush="{StaticResource Border}"
            BorderThickness="0,0,0,2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource HeaderText}"
                    Text="BookGen Launcher" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource VersionText}"
                    Text="{Binding Version}" />
            </Grid>
        </Border>

        <Border
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="0"
            BorderBrush="{StaticResource Border}"
            BorderThickness="0,0,2,0"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True">
            <Grid>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    Foreground="{StaticResource Disabled}"
                    Text="No Folders are available or none matches the search criteria"
                    Visibility="{Binding FolderList.IsEmpty, Converter={StaticResource BoolVisConv}}" />
                <ItemsControl
                    Margin="0,22,0,0"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    ItemTemplate="{StaticResource ItemDataTemplate}"
                    ItemsSource="{Binding FolderList.View}"
                    Visibility="{Binding FolderList.IsNotEmpty, Converter={StaticResource BoolVisConv}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel
                                IsVirtualizing="True"
                                VirtualizationMode="Recycling" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Template>
                        <ControlTemplate TargetType="ItemsControl">
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer
                                    Padding="{TemplateBinding Padding}"
                                    CanContentScroll="True"
                                    Focusable="False"
                                    HorizontalScrollBarVisibility="Auto"
                                    VerticalScrollBarVisibility="Auto">
                                    <ItemsPresenter />
                                </ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </Grid>
        </Border>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="20,0,0,0"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True">

            <Grid Margin="5,10,25,10">
                <TextBox
                    x:Name="SearchBox"
                    Height="28"
                    VerticalContentAlignment="Center"
                    Background="{StaticResource ItemBackground}"
                    BorderBrush="{StaticResource Border}"
                    BorderThickness="1"
                    Text="{Binding FolderList.Filter, UpdateSourceTrigger=PropertyChanged, Delay=500}" />
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource Disabled}"
                    IsHitTestVisible="False"
                    Text="Type here to search">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{code:SearchBoxWatermarkVisibility}">
                            <Binding
                                ElementName="SearchBox"
                                Path="Text" />
                            <Binding
                                ElementName="SearchBox"
                                Path="IsKeyboardFocused" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
            </Grid>

            <Rectangle
                Height="1"
                Margin="0,5,20,10"
                Fill="{StaticResource Disabled}" />

            <TextBlock
                Style="{StaticResource SmallHederText}"
                Text="Actions" />
            <Button
                Command="{Binding OpenFolderCommand}"
                Content="Add folder..."
                Style="{StaticResource LinkButton}" />
            <Button
                Command="{Binding ClearFoldersCommand}"
                Content="Clear recent folders..."
                Style="{StaticResource LinkButton}" />
            <Button
                Command="{Binding OpenWebsiteCommand}"
                Content="Visit website..."
                Style="{StaticResource LinkButton}" />
            <Rectangle
                Height="1"
                Margin="0,10,20,10"
                Fill="{StaticResource Disabled}" />
            <Button
                Command="{Binding InstallPathVariableCommand}"
                Content="Install to Path environment variable..."
                Style="{StaticResource LinkButton}" />
            <Button
                Command="{Binding ShowChangeLogCommand}"
                Content="Show changelog..."
                Style="{StaticResource LinkButton}" />
            <Button
                Command="{Binding CheckUpdateCommand}"
                Content="Check for uptates..."
                Style="{StaticResource LinkButton}" />
        </StackPanel>

        <Border
            Grid.Row="3"
            Grid.Column="1"
            BorderBrush="{StaticResource Border}"
            BorderThickness="0,2,0,0"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True">
            <StackPanel Margin="20,0,0,0">
                <TextBlock
                    Style="{StaticResource SmallHederText}"
                    Text="Settings" />
                <CheckBox
                    Content="Use Windows terminal"
                    IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=UseWindowsTerminal}" />
                <CheckBox
                    Content="Close launcher after performing action"
                    IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=AutoExitLauncher}" />
            </StackPanel>
        </Border>
        <Border
            x:Name="Blocker"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="99"
            Grid.ColumnSpan="99"
            Background="#70000000"
            Visibility="Collapsed" />
    </Grid>
</Window>
