BookGen.Launch/MainWindow.xaml

<Window
    x:Class="BookGen.Launch.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:BookGen.Launch.Properties"
    x:Name="AppWindow"
    Title="BookGen Launcher"
    Width="1280"
    Height="720"
    Background="{StaticResource AppBackground}"
    Closing="AppWindow_Closing"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition
                Height="Auto"
                MinHeight="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="320" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="WindowChrome"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Background="{StaticResource AppBackground}"
            MouseDown="WindowChrome_MouseDown"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True">
            <!--  Window chrome  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" />
            <Button
                x:Name="WindowChromeMinimize"
                Grid.Column="2"
                Click="WindowChromeMinimize_Click"
                Content="{StaticResource IconMinimize}"
                Style="{StaticResource ChromeButton}"
                ToolTip="Minimize" />
            <Button
                x:Name="WindowChromeClose"
                Grid.Column="3"
                Click="WindowChromeClose_Click"
                Content="{StaticResource IconClose}"
                Style="{StaticResource ChromeCloseButton}"
                ToolTip="Close" />
        </Grid>

        <!--  Header  -->
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            BorderBrush="{StaticResource Border}"
            BorderThickness="0,0,0,2">
            <TextBlock
                Style="{StaticResource HeaderText}"
                Text="BookGen Launcher" />
        </Border>

        <Border
            Grid.Row="2"
            Grid.RowSpan="3"
            Grid.Column="0"
            BorderBrush="{StaticResource Border}"
            BorderThickness="0,0,2,0"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True">
            <ItemsControl
                Margin="0,22,0,0"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                ItemTemplate="{StaticResource ItemDataTemplate}"
                ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel
                            IsVirtualizing="True"
                            VirtualizationMode="Recycling" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer
                                Padding="{TemplateBinding Padding}"
                                CanContentScroll="True"
                                Focusable="False"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </Border>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="20,0,0,0"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True">
            <TextBlock
                Style="{StaticResource SmallHederText}"
                Text="Actions" />
            <Button
                Command="{Binding OpenFolderCommand}"
                Content="Add folder..."
                Style="{StaticResource LinkButton}" />
            <Button
                Command="{Binding ClearFoldersCommand}"
                Content="Clear recent folders..."
                Style="{StaticResource LinkButton}" />
            <Button
                Command="{Binding OpenWebsiteCommand}"
                Content="Visit website..."
                Style="{StaticResource LinkButton}" />
            <Rectangle
                Height="1"
                Margin="0,10,20,10"
                Fill="{StaticResource Disabled}" />
            <Button
                Command="{Binding InstallPathVariableCommand}"
                Style="{StaticResource LinkButton}"
                Content="Install to Path environment variable..."/>
        </StackPanel>

        <Border
            Grid.Row="3"
            Grid.Column="1"
            BorderBrush="{StaticResource Border}"
            BorderThickness="0,2,0,0"
            SnapsToDevicePixels="True"
            UseLayoutRounding="True">
            <StackPanel Margin="20,0,0,0">
                <TextBlock
                    Style="{StaticResource SmallHederText}"
                    Text="Settings" />
                <CheckBox
                    Content="Use Windows terminal"
                    IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=UseWindowsTerminal}" />
                <CheckBox
                    Content="Close launcher after performing action"
                    IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=AutoExitLauncher}" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
