BookGen.Launch/UpdateDialog.xaml

<Window
    x:Class="BookGen.Launch.UpdateDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="DialogWindow"
    Title="{Binding ElementName=DialogWindow, Path=Title}"
    Height="180"
    Background="{StaticResource ItemBackground}"
    BorderBrush="{StaticResource Border}"
    BorderThickness="2"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterOwner"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Viewbox
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Width="96"
            Height="96"
            VerticalAlignment="Top">
            <Canvas
                Width="24"
                Height="24">
                <Path
                    Data="M21,10.12H14.22L16.96,7.3C14.23,4.6 9.81,4.5 7.08,7.2C4.35,9.91 4.35,14.28 7.08,17C9.81,19.7 14.23,19.7 16.96,17C18.32,15.65 19,14.08 19,12.1H21C21,14.08 20.12,16.65 18.36,18.39C14.85,21.87 9.15,21.87 5.64,18.39C2.14,14.92 2.11,9.28 5.62,5.81C9.13,2.34 14.76,2.34 18.27,5.81L21,3V10.12M12.5,8V12.25L16,14.33L15.28,15.54L11,13V8H12.5Z"
                    Fill="Red" />
            </Canvas>
        </Viewbox>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Margin="10,0"
            FontSize="32"
            FontWeight="Bold"
            Text="Checking for updates..." />

        <ListBox
            x:Name="LogBox"
            Grid.Row="1"
            Grid.Column="1"
            ScrollViewer.VerticalScrollBarVisibility="Visible" />
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="BtnOk"
                MinWidth="100"
                Margin="2"
                Click="BtnOk_Click"
                Content="Ok" />
            <Button
                x:Name="BtnCancel"
                MinWidth="100"
                Margin="2"
                Click="BtnCancel_Click"
                Content="Cancel" />
        </StackPanel>
    </Grid>
</Window>
