Prog/BookGen.Launcher/MainWindow.xaml

<mah:MetroWindow
    x:Class="BookGen.Launcher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:BookGen.Launcher.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:BookGen.Launcher.Views"
    x:Name="MainWin"
    Title="{Binding AppTitle}"
    Width="1280"
    Height="720"
    ResizeMode="CanMinimize"
    SnapsToDevicePixels="True"
    TitleCharacterCasing="Normal"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <mah:MetroWindow.InputBindings>
        <KeyBinding
            Key="Esc"
            Command="{Binding ClosePopupCommand}" />
    </mah:MetroWindow.InputBindings>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <ToggleButton
                x:Name="MenuToggle"
                Content="Menu"
                IsChecked="{Binding IsMenuOpen}"
                Visibility="{Binding IsPopupOpen, Converter={controls:BooleanToVisibilityConverter}, ConverterParameter=negate}" />
            <Button
                Command="{Binding ClosePopupCommand}"
                Content="Close this Popup"
                Visibility="{Binding IsPopupOpen, Converter={controls:BooleanToVisibilityConverter}}" />
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout
                Width="280"
                Header="Menu"
                IsOpen="{Binding IsMenuOpen}"
                Position="Right">
                <views:MenuView DataContext="{Binding ElementName=MainWin, Path=DataContext}" />
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <Grid>
        <ContentControl
            x:Name="ContentPopup"
            Panel.ZIndex="1"
            Content="{Binding PopupContent}"
            Visibility="{Binding IsPopupOpen, Converter={controls:BooleanToVisibilityConverter}}" />
        <ContentControl
            x:Name="ContentMain"
            Panel.ZIndex="0"
            Content="{Binding MainContent}"
            Visibility="{Binding IsPopupOpen, Converter={controls:BooleanToVisibilityConverter}, ConverterParameter=negate}" />
        <Border
            x:Name="Blocker"
            Grid.Row="0"
            Grid.RowSpan="99"
            Grid.Column="0"
            Grid.ColumnSpan="99"
            Panel.ZIndex="99"
            Background="#70000000"
            Visibility="Collapsed" />
    </Grid>
</mah:MetroWindow>
