BookGen.Editor/View/ActionsView.xaml

<UserControl
    x:Class="BookGen.Editor.View.ActionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            BasedOn="{StaticResource {x:Type Button}}"
            TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="MinHeight" Value="25" />
        </Style>
    </UserControl.Resources>
    <WrapPanel>
        <Button Command="{Binding CreateConfigCommand}">
            <StackPanel Orientation="Horizontal">
                <Image
                    Height="32"
                    Source="../Icons/icons8-code-48.png" />
                <TextBlock
                    Margin="3,0"
                    VerticalAlignment="Center"
                    Text="Create configuration..." />
            </StackPanel>
        </Button>
        <Button Command="{Binding EditConfigCommand}">
            <StackPanel Orientation="Horizontal">
                <Image
                    Height="32"
                    Source="../Icons/icons8-code-48.png" />
                <TextBlock
                    Margin="3,0"
                    VerticalAlignment="Center"
                    Text="Edit configuration..." />
            </StackPanel>
        </Button>
        <Button
            Command="{Binding BuildCommand}"
            CommandParameter="build">
            <StackPanel Orientation="Horizontal">
                <Image
                    Height="32"
                    Source="../Icons/icons8-code-48.png" />
                <TextBlock
                    Margin="3,0"
                    VerticalAlignment="Center"
                    Text="Bild website..." />
            </StackPanel>
        </Button>
        <Button
            Command="{Binding BuildCommand}"
            CommandParameter="test">
            <StackPanel Orientation="Horizontal">
                <Image
                    Height="32"
                    Source="../Icons/icons8-code-48.png" />
                <TextBlock
                    Margin="3,0"
                    VerticalAlignment="Center"
                    Text="Bild test website..." />
            </StackPanel>
        </Button>
        <Button
            Command="{Binding BuildCommand}"
            CommandParameter="print">
            <StackPanel Orientation="Horizontal">
                <Image
                    Height="32"
                    Source="../Icons/icons8-code-48.png" />
                <TextBlock
                    Margin="3,0"
                    VerticalAlignment="Center"
                    Text="Bild print website..." />
            </StackPanel>
        </Button>
        <Button
            Command="{Binding BuildCommand}"
            CommandParameter="clean">
            <StackPanel Orientation="Horizontal">
                <Image
                    Height="32"
                    Source="../Icons/icons8-code-48.png" />
                <TextBlock
                    Margin="3,0"
                    VerticalAlignment="Center"
                    Text="Clean output directory..." />
            </StackPanel>
        </Button>
        <Button
            Command="{Binding OpenGitBashCommand}">
            <StackPanel Orientation="Horizontal">
                <Image
                    Height="32"
                    Source="../Icons/icons8-git-48.png" />
                <TextBlock
                    Margin="3,0"
                    VerticalAlignment="Center"
                    Text="Open Git Bash..." />
            </StackPanel>
        </Button>
    </WrapPanel>
</UserControl>
