BookGen.Editor/View/FileBrowserView.xaml

<UserControl
    x:Class="BookGen.Editor.View.FileBrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Framework="clr-namespace:BookGen.Editor.Framework"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:BookGen.Editor.Model"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate
            x:Key="FilesTemplate"
            DataType="{x:Type model:FileItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="52" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="150" />
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Width="48"
                    Source="{Binding FileType, Converter={Framework:IconConverter}}" />
                <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Text="{Binding Name}" />
                <TextBlock
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    Text="{Binding FileType}" />
                <TextBlock
                    Grid.Column="3"
                    VerticalAlignment="Center"
                    Text="{Binding Size, Converter={Framework:FileSizeConverter}}" />
                <TextBlock
                    Grid.Column="4"
                    VerticalAlignment="Center"
                    Text="{Binding LastModified}" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TreeView
            x:Name="Tree"
            Grid.Row="0"
            Grid.Column="0"
            Framework:DoubleClickBehaviour.Command="{Binding ChangeDirectory}"
            Framework:DoubleClickBehaviour.CommandParameter="{Binding ElementName=Tree, Path=SelectedItem}"
            ItemsSource="{Binding Directories}">
            <TreeView.Resources>
                <HierarchicalDataTemplate
                    DataType="{x:Type model:DirectoryItem}"
                    ItemsSource="{Binding SubDirs}">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="48"
                            Margin="2,0"
                            Source="pack://application:,,,/BookGen.Editor;component/Icons/icons8-opened-folder-48.png" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding Name}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="{Binding FileCount, StringFormat={} \({0}\)}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter
            Grid.Row="0"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Background="Black"
            ShowsPreview="true" />
        <ListBox
            Grid.Row="0"
            Grid.Column="2"
            HorizontalContentAlignment="Stretch"
            ItemTemplate="{StaticResource FilesTemplate}"
            ItemsSource="{Binding Files}"
            SelectedItem="{Binding SelectedFile}" />
        <Grid
            Grid.Row="1"
            Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style
                    BasedOn="{StaticResource {x:Type Button}}"
                    TargetType="Button">
                    <Setter Property="Margin" Value="3,2" />
                    <Setter Property="MinHeight" Value="32" />
                    <Setter Property="Padding" Value="5,0" />
                    <Setter Property="MinWidth" Value="100"/>
                </Style>
            </Grid.Resources>
        </Grid>
    </Grid>
</UserControl>
