UserInterface/MainView.xaml

<Window
    x:Class="BookGen.UserInterface.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="BookGen"
    Width="600"
    Height="200"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
            <Setter Property="MinHeight" Value="35" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Working folder: " />
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding WorkingDirectory}"
            TextWrapping="Wrap" />
        <Button
            Grid.Row="0"
            Grid.Column="4"
            Command="{Binding OpenFolderCommand}"
            Content="Open folder..." />
        <UniformGrid
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Columns="4">
            <Button
                Command="{Binding CreateConfigCommand}"
                Content="Create configuration..." />
            <Button
                Command="{Binding EditConfigCommand}"
                Content="Edit configuration..." />
            <Button
                Command="{Binding RunCommand}"
                CommandParameter="%programfiles%\Git\git-bash.exe"
                Content="Open Git bash..." />
            <Button
                Command="{Binding BuildCommand}"
                CommandParameter="editor"
                Content="Launch editor..." />
            <Button
                Command="{Binding BuildCommand}"
                CommandParameter="build"
                Content="Build website..." />
            <Button
                Command="{Binding BuildCommand}"
                CommandParameter="test"
                Content="Build test website..." />
            <Button
                Command="{Binding BuildCommand}"
                CommandParameter="print"
                Content="Build print website..." />
        </UniformGrid>
    </Grid>
</Window>
