BookGen.Editor/Views/Dialogs/DownloadLanguagesDialog.xaml

<Window
    x:Class="BookGen.Editor.Views.Dialogs.DownloadLanguagesDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:BookGen.Editor.Models"
    Title="Install / Uninstall languages"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <DataTemplate
            x:Key="LanguageModels"
            DataType="{x:Type models:LanguageModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox
                    Grid.Column="0"
                    Margin="2"
                    IsChecked="{Binding IsChecked, Mode=TwoWay}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="5,2"
                    Text="{Binding Name, Mode=TwoWay}" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Install">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Text="Available:" />
                    <ItemsControl
                        Grid.Row="1"
                        ItemTemplate="{StaticResource LanguageModels}"
                        ItemsSource="{Binding NotInstalledItems}" />
                    <Button
                        x:Name="BtnInstall"
                        Grid.Row="2"
                        Click="BtnInstall_Click"
                        Content="Install selected" />
                </Grid>

            </TabItem>
            <TabItem Header="Uninstall">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Text="Available:" />
                    <ItemsControl
                        Grid.Row="1"
                        ItemTemplate="{StaticResource LanguageModels}"
                        ItemsSource="{Binding InstalledItems}" />
                    <Button
                        x:Name="BtnUninstall"
                        Grid.Row="2"
                        Click="BtnUninstall_Click"
                        Content="Uninstall selected" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
