BookGen.Editor/Views/Dialogs/FindReplaceDialog.xaml

<Window
    x:Class="BookGen.Editor.Views.Dialogs.FindReplaceDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Find &amp; Replace"
    Width="400"
    Height="250"
    Closed="Window_Closed"
    KeyDown="Window_KeyDown"
    Style="{StaticResource {x:Type Window}}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid Margin="0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TabControl
            Name="tabMain"
            Grid.ColumnSpan="2"
            Height="Auto">
            <TabItem Header="Find">
                <StackPanel>
                    <TextBlock Margin="3">Text to Find:</TextBlock>
                    <TextBox
                        Name="txtFind"
                        Margin="3" />
                    <Button
                        Width="80"
                        Height="25"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Click="FindNextClick"
                        Content="Find Next [F3]" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Replace">
                <StackPanel>
                    <TextBlock Margin="3">Text to Find:</TextBlock>
                    <TextBox
                        Name="txtFind2"
                        Margin="3" />
                    <TextBlock
                        Margin="3"
                        Text="Replace with:" />
                    <TextBox
                        Name="txtReplace"
                        Margin="3" />
                    <StackPanel
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Height="25"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Click="FindNext2Click"
                            Content="Find Next [F3]" />
                        <Button
                            Height="25"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Click="ReplaceClick"
                            Content="Replace [Alt+R]" />
                        <Button
                            Height="25"
                            Margin="5"
                            HorizontalAlignment="Right"
                            Click="ReplaceAllClick"
                            Content="Replace All [Alt+A]" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

        <CheckBox
            Name="cbCaseSensitive"
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,2"
            Content="Match case"
            IsChecked="true" />
        <CheckBox
            Name="cbWholeWord"
            Grid.Row="2"
            Grid.Column="0"
            Margin="10,2"
            Content="Match whole word"
            IsChecked="true" />
        <CheckBox
            Name="cbRegex"
            Grid.Row="1"
            Grid.Column="1"
            Margin="10,2"
            Content="Regular Expression" />
        <CheckBox
            Name="cbWildcards"
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,2"
            Content="Wildcards" />
        <CheckBox
            Name="cbSearchUp"
            Grid.Row="3"
            Grid.Column="1"
            Margin="10,2"
            Content="Search up" />
    </Grid>
</Window>
